%
% options and commands: miscellaneous
%

\definecolor{mygray}{rgb}{0.95,0.95,0.95}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[chapter] % reset theorem numbering for each chapter

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}

\lstdefinestyle{customc}{
  xleftmargin=\parindent,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  captionpos=t,
}

\lstdefinestyle{pseudo}{
  language=C,
  xleftmargin=\parindent,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  morekeywords={in, globaldata, procedure, input, output, behavior, end, XOR, NOT, AND},
  captionpos=t,
}

\lstset{ %
  language=C,                % choose the language of the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=1,                   % the step between two line-numbers.        
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{mygray},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breakautoindent=true,
  title=\lstname,                 % show the filename of files included with \lstinputlisting;
  frame=single,                    % adds a frame around the code
  basicstyle=\linespread{.9}\ttfamily\small,
  belowskip=1em,
  aboveskip=1em,
  escapechar=@,
  style=customc
}

% custom commands
\newcommand{\code}{\lstinline[keywordstyle=\bfseries\color{black},identifierstyle=\color{black}]}
\newcommand{\tc}{\textsc}		% for tables captions (rough solution, I know...)
\newcommand{\system}{\emph{Rainbow}\xspace}
\newcommand{\mycpu}{Intel Xeon W3540\xspace}
\newcommand{\mycpunobrand}{Xeon W3540\xspace}
\newcommand{\ralphcpu}{Intel Core i7-2600\xspace}
\newcommand{\ralphcpunobrand}{Intel Core i7-2600\xspace}
\newcommand{\mysandy}{Intel Xeon E5-1410\xspace}
\newcommand{\mysandynobrand}{Xeon E5-1410\xspace}
\newcommand{\linver}{3.17.1\xspace}
\newcommand{\llc}{\gls{llc}\xspace}

% other metadata
\newcommand{\polimi}{Politecnico di Milano\xspace}
\newcommand{\deib}{Facolt\`a di Ingegneria Industriale e dell'Informazione\xspace}
\newcommand{\address}{Piazza Leonardo da Vinci 32, I-20133 --- Milano\xspace}
\newcommand{\POLIMI}{\uppercase{\polimi}}
\newcommand{\DEIB}{\uppercase{\deib}}

% pdf
\hypersetup{colorlinks, breaklinks, %
pdftitle={\thesisTitle},%
pdfauthor={\thesisAuthor},%
linkcolor=black,citecolor=black, %
filecolor=black,urlcolor=black, %
%pdfborder = {0 0 0}
}

\setlength{\beforeepigraphskip}{-2cm}
\setlength{\epigraphwidth}{8cm}

% glossary options
%\setglossarysection{section}
