
@Comment{
intro entries
}

@INPROCEEDINGS{Alhamad2010,
  author = {Alhamad, M. and Dillon, T. and Chang, E.},
  title = {Conceptual SLA framework for cloud computing},
  booktitle = {Digital Ecosystems and Technologies (DEST), 2010 4th IEEE International
	Conference on},
  year = {2010},
  pages = {606-610},
  doi = {10.1109/DEST.2010.5610586},
  issn = {2150-4938},
  keywords = {Web services;business data processing;contracts;customer services;cloud
	computing;conceptual SLA framework;negotiation strategy;online contract;online
	service;service level agreement;service provider;Availability;Cloud
	computing;Clouds;Contracts;Measurement;Monitoring;Cloud computing;Negotiation;SLA;Trust
	management}
}

@INPROCEEDINGS{5190711,
author={Kaiqi Xiong and Perros, H.},
booktitle={Services - I, 2009 World Conference on},
title={Service Performance and Analysis in Cloud Computing},
year={2009},
month={July},
pages={693-700},
keywords={Internet;online front-ends;quality of service;Web browser;cloud computing;computer service performance;quality of service;service applications;service resources;Application software;Business;Cloud computing;Computer science;Grid computing;Information analysis;Performance analysis;Quality of service;Web and internet services;Web server},
doi={10.1109/SERVICES-I.2009.121},
}

@INPROCEEDINGS{5359493,
author={Stantchev, V.},
booktitle={Advanced Engineering Computing and Applications in Sciences, 2009. ADVCOMP '09. Third International Conference on},
title={Performance Evaluation of Cloud Computing Offerings},
year={2009},
month={Oct},
pages={187-192},
keywords={Internet;software architecture;software performance evaluation;Amazon Elastic Compute Cloud;cloud computing offerings;nonfunctional properties;performance evaluation;service-oriented architectures;Cloud computing;Companies;Computer applications;Conference management;Delay;Engineering management;Runtime;Service oriented architecture;Web server;Web services;cloud computing;performance evaluation;service-oriented computing},
doi={10.1109/ADVCOMP.2009.36},
}

@article{amante2006inter,
  title={Inter-provider quality of service},
  author={Amante, Shane and Bitar, Nabil and Bjorkman, Nils and Callon, Ross and Chan, Kwok Ho and Charny, Anna and Davie, Bruce and McDysan, Dave and Fang, Luyuan and Jacobs, Phil and others},
  journal={White paper draft},
  volume={1},
  year={2006}
}

@book{jacob2004demand,
  title={On Demand Operating Environment: Managing the Infrastructure},
  author={Jacob, Bart and Mui, Surrey and Pannu, Jatinder and Park, Sungsim and Raguet, Hugues and Schneider, Jack and Vanel, Laurent and Matthys, Christian and Bari, Paola and Lieurain, Emmanuel and others},
  year={2004},
  publisher={IBM, International Support Organization}
}


@ARTICLE{Barroso:2007:CEC:1339817.1339894,
  author = {Barroso, Luiz Andr{\'e} and H\"{o}lzle, Urs},
  title = {The Case for Energy-Proportional Computing},
  journal = {Computer},
  year = {2007},
  volume = {40},
  pages = {33--37},
  number = {12},
  month = dec,
  acmid = {1339894},
  address = {Los Alamitos, CA, USA},
  doi = {10.1109/MC.2007.443},
  issn = {0018-9162},
  issue_date = {December 2007},
  keywords = {energy-proportional computing, green computing, green computing, energy-proportional
	computing},
  numpages = {5},
  publisher = {IEEE Computer Society Press},
  url = {http://dx.doi.org/10.1109/MC.2007.443}
}

@article{calheiros2011cloudsim,
  title={CloudSim: a toolkit for modeling and simulation of cloud computing environments and evaluation of resource provisioning algorithms},
  author={Calheiros, Rodrigo N and Ranjan, Rajiv and Beloglazov, Anton and De Rose, C{\'e}sar AF and Buyya, Rajkumar},
  journal={Software: Practice and Experience},
  volume={41},
  number={1},
  pages={23--50},
  year={2011},
  publisher={Wiley Online Library}
}

@inproceedings{koh2007analysis,
  title={An analysis of performance interference effects in virtual environments},
  author={Koh, Younggyun and Knauerhase, Rob and Brett, Paul and Bowman, Mic and Wen, Zhihua and Pu, Calton},
  booktitle={Performance Analysis of Systems \& Software, 2007. ISPASS 2007. IEEE International Symposium on},
  pages={200--209},
  year={2007},
  organization={IEEE}
}

@ARTICLE{berl2010energy,
  author = {Berl, Andreas and Gelenbe, Erol and Di Girolamo, Marco and Giuliani,
	Giovanni and De Meer, Hermann and Dang, Minh Quan and Pentikousis,
	Kostas},
  title = {Energy-efficient cloud computing},
  journal = {The Computer Journal},
  year = {2010},
  volume = {53},
  pages = {1045--1051},
  number = {7},
  publisher = {Br Computer Soc}
}

@ARTICLE{Buyya:2009:CCE:1528937.1529211,
  author = {Buyya, Rajkumar and Yeo, Chee Shin and Venugopal, Srikumar and Broberg,
	James and Brandic, Ivona},
  title = {Cloud Computing and Emerging IT Platforms: Vision, Hype, and Reality
	for Delivering Computing As the 5th Utility},
  journal = {Future Gener. Comput. Syst.},
  year = {2009},
  volume = {25},
  pages = {599--616},
  number = {6},
  month = jun,
  acmid = {1529211},
  address = {Amsterdam, The Netherlands, The Netherlands},
  doi = {10.1016/j.future.2008.12.001},
  issn = {0167-739X},
  issue_date = {June, 2009},
  keywords = {Cloud computing, Data Centers, Market-oriented resource allocation,
	Utility computing, Virtualization},
  numpages = {18},
  publisher = {Elsevier Science Publishers B. V.},
  url = {http://dx.doi.org/10.1016/j.future.2008.12.001}
}

@INCOLLECTION{Cao2009,
  author = {Cao, Bu-Qing and Li, Bing and Xia, Qi-Ming},
  title = {A Service-Oriented Qos-Assured and Multi-Agent Cloud Computing Architecture},
  booktitle = {Cloud Computing},
  publisher = {Springer Berlin Heidelberg},
  year = {2009},
  editor = {Jaatun, MartinGilje and Zhao, Gansen and Rong, Chunming},
  volume = {5931},
  series = {Lecture Notes in Computer Science},
  pages = {644-649},
  doi = {10.1007/978-3-642-10665-1_66},
  isbn = {978-3-642-10664-4},
  keywords = {cloud computing; SOA; Multi-Agent; QOS-Assured; architecture},
  url = {http://dx.doi.org/10.1007/978-3-642-10665-1_66}
}

@ARTICLE{Cusumano:2010:CCS:1721654.1721667,
  author = {Cusumano, Michael},
  title = {Cloud Computing and SaaS As New Computing Platforms},
  journal = {Commun. ACM},
  year = {2010},
  volume = {53},
  pages = {27--29},
  number = {4},
  month = apr,
  acmid = {1721667},
  address = {New York, NY, USA},
  doi = {10.1145/1721654.1721667},
  issn = {0001-0782},
  issue_date = {April 2010},
  numpages = {3},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1721654.1721667}
}

@ARTICLE{Dean:2008:MSD:1327452.1327492,
  author = {Dean, Jeffrey and Ghemawat, Sanjay},
  title = {MapReduce: Simplified Data Processing on Large Clusters},
  journal = {Commun. ACM},
  year = {2008},
  volume = {51},
  pages = {107--113},
  number = {1},
  month = jan,
  acmid = {1327492},
  address = {New York, NY, USA},
  doi = {10.1145/1327452.1327492},
  issn = {0001-0782},
  issue_date = {January 2008},
  numpages = {7},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1327452.1327492}
}

@article{Vaquero:2008:BCT:1496091.1496100,
 author = {Vaquero, Luis M. and Rodero-Merino, Luis and Caceres, Juan and Lindner, Maik},
 title = {A Break in the Clouds: Towards a Cloud Definition},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {January 2009},
 volume = {39},
 number = {1},
 month = dec,
 year = {2008},
 issn = {0146-4833},
 pages = {50--55},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1496091.1496100},
 doi = {10.1145/1496091.1496100},
 acmid = {1496100},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud computing, cloud definition, grid},
} 

@INPROCEEDINGS{5331755,
author={Rimal, B.P. and Eunmi Choi and Lumb, I.},
booktitle={INC, IMS and IDC, 2009. NCM '09. Fifth International Joint Conference on},
title={A Taxonomy and Survey of Cloud Computing Systems},
year={2009},
month={Aug},
pages={44-51},
keywords={Web services;software architecture;cloud computing system survey;computational world;computer cluster;distributed computing fine tuning;large volumetric data processing support;memory size 20 TByte;pay-for-use model;raw Web data;taxonomy result;Cloud computing;Taxonomy;Cloud Computing;Distributed Computing;Evolution;Large Scale Processors;Massive Data;Taxonomy},
doi={10.1109/NCM.2009.218},
}

@INPROCEEDINGS{Evangelinos08cloudcomputing,
  author = {Constantinos Evangelinos and Chris N. Hill},
  title = {Cloud Computing for parallel Scientific HPC Applications: Feasibility of Running Coupled Atmosphere-Ocean Climate Models on Amazon's EC2},
  booktitle = {In The 1st Workshop on Cloud Computing and its Applications (CCA},
  year = {2008}
}

@INPROCEEDINGS{Goiri:2010:RQM:1884547.1884551,
  author = {Goiri, \'{I}\~{n}igo and Juli\`{a}, Ferran and Fit\'{o}, J. Oriol
	and Mac\'{\i}as, Mario and Guitart, Jordi},
  title = {Resource-level QoS Metric for CPU-based Guarantees in Cloud Providers},
  booktitle = {Proceedings of the 7th International Conference on Economics of Grids,
	Clouds, Systems, and Services},
  year = {2010},
  series = {GECON'10},
  pages = {34--47},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {1884551},
  isbn = {3-642-15680-0, 978-3-642-15680-9},
  keywords = {QoS metrics, SLA, cloud provider},
  location = {Ischia, Italy},
  numpages = {14},
  url = {http://dl.acm.org/citation.cfm?id=1884547.1884551}
}

@inproceedings{gusev2012optimal,
  title={The optimal resource allocation among virtual machines in cloud computing},
  author={Gusev, Marjan and Ristov, Sasko},
  booktitle={CLOUD COMPUTING 2012, The Third International Conference on Cloud Computing, GRIDs, and Virtualization},
  pages={36--42},
  year={2012}
}

@INPROCEEDINGS{Jung2010a,
  author = {Gueyoung Jung and Hiltunen, M.A. and Joshi, K.R. and Schlichting, R.D. and Pu, C.},
  title = {Mistral: Dynamically Managing Power, Performance, and Adaptation Cost in Cloud Infrastructures},
  booktitle = {Distributed Computing Systems (ICDCS), 2010 IEEE 30th International Conference on},
  year = {2010},
  pages = {62-73},
  doi = {10.1109/ICDCS.2010.88},
  issn = {1063-6927},
  keywords = {Internet;cost reduction;performance evaluation;power aware computing;power
	consumption;virtual machines;Mistral;cloud infrastructure;holistic
	controller framework;power efficiency;resource pool management;scalable
	optimization algorithm;server consolidation;transient cost;virtual
	machine;Cloud computing;Cost function;Degradation;Delay;Distributed
	computing;Energy consumption;Energy management;Resource management;Virtual
	manufacturing;Voice mail;adaptation overheads;optimization;performance;power;server
	consolidation;virtualization}
}

@ARTICLE{Moore:law,
  author = {Gordon E. Moore},
  title = {{Cramming More Components Onto Integrated Circuits}},
  journal = {Electronics},
  year = {1965}
}

@INCOLLECTION{ostermann2010performance,
  author = {Ostermann, Simon and Iosup, Alexandria and Yigitbasi, Nezih and Prodan, Radu and Fahringer, Thomas and Epema, Dick},
  title = {A performance analysis of EC2 cloud computing services for scientific computing},
  booktitle = {Cloud Computing},
  publisher = {Springer},
  year = {2010},
  pages = {115--131}
}

@INCOLLECTION{PastakiRad2009,
  author = {Pastaki Rad, Milad and Sajedi Badashian, Ali and Meydanipour, Gelare and Ashurzad Delcheh, Morteza and Alipour, Mahdi and Afzali, Hamidreza},
  title = {A Survey of Cloud Platforms and Their Future},
  booktitle = {Computational Science and Its Applications \hyphen ICCSA 2009},
  publisher = {Springer Berlin Heidelberg},
  year = {2009},
  editor = {Gervasi, Osvaldo and Taniar, David and Murgante, Beniamino and Laganà,
	Antonio and Mun, Youngsong and Gavrilova, MarinaL.},
  volume = {5592},
  series = {Lecture Notes in Computer Science},
  pages = {788-796},
  doi = {10.1007/978-3-642-02454-2_61},
  isbn = {978-3-642-02453-5},
  keywords = {Cloud computing; integration; computing technologies; cloud platform;
	virtualization},
  url = {http://dx.doi.org/10.1007/978-3-642-02454-2_61}
}

@ARTICLE{patel2009service,
  author = {Patel, Pankesh and Ranabahu, Ajith and Sheth, Amit},
  title = {Service level agreement in cloud computing},
  year = {2009}
}

@INPROCEEDINGS{Srikantaiah:2008:EAC:1855610.1855620,
  author = {Srikantaiah, Shekhar and Kansal, Aman and Zhao, Feng},
  title = {Energy Aware Consolidation for Cloud Computing},
  booktitle = {Proceedings of the 2008 Conference on Power Aware Computing and Systems},
  year = {2008},
  series = {HotPower'08},
  pages = {10--10},
  address = {Berkeley, CA, USA},
  publisher = {USENIX Association},
  acmid = {1855620},
  location = {San Diego, California},
  numpages = {1},
  url = {http://dl.acm.org/citation.cfm?id=1855610.1855620}
}

@INCOLLECTION{Stantchev2009,
  author = {Stantchev, Vladimir and Schröpfer, Christian},
  title = {Negotiating and Enforcing QoS and SLAs in Grid and Cloud Computing},
  booktitle = {Advances in Grid and Pervasive Computing},
  publisher = {Springer Berlin Heidelberg},
  year = {2009},
  editor = {Abdennadher, Nabil and Petcu, Dana},
  volume = {5529},
  series = {Lecture Notes in Computer Science},
  pages = {25-35},
  doi = {10.1007/978-3-642-01671-4_3},
  isbn = {978-3-642-01670-7},
  keywords = {QoS and SLA Negotiation; Assurance; Service-oriented computing},
  url = {http://dx.doi.org/10.1007/978-3-642-01671-4_3}
}

@INPROCEEDINGS{Wan2010,
  author = {Zhitao Wan},
  title = {Sub-millisecond level latency sensitive Cloud Computing infrastructure},
  booktitle = {Ultra Modern Telecommunications and Control Systems and Workshops (ICUMT), 2010 International Congress on},
  year = {2010},
  pages = {1194-1197},
  doi = {10.1109/ICUMT.2010.5676670},
  issn = {2157-0221},
  keywords = {Long Term Evolution;cloud computing;telecommunication industry;CAPEX;LTE
	network;OPEX;capital expenditure;cloud computing infrastructure;commodity
	computers;competitive market;expensive dedicated hardware;geographical
	distributed cloud;latency sensitive application;operational expenditure;submillisecond
	level latency sensitive cloud computing infrastructure;telecom network
	workload;telecom operators;Cloud computing;Clouds;Computer architecture;Ethernet
	networks;Hardware;Radio access networks;Cloud Computing;Evolved RAN;Latency
	Sensitive}
}

@ARTICLE{Wang20102,
  author = {Wang, Lizhe and Laszewski, Gregor and Younge, Andrew and He, Xi and Kunze, Marcel and Tao, Jie and Fu, Cheng},
  title = {Cloud Computing: a Perspective Study},
  journal = {New Generation Computing},
  year = {2010},
  volume = {28},
  pages = {137-146},
  number = {2},
  doi = {10.1007/s00354-008-0081-5},
  issn = {0288-3635},
  keywords = {Cloud Computing; Grid Computing; Cyberinfrastructure; Distributed
	Computing},
  language = {English},
  publisher = {Verlag Omsha Tokio},
  url = {http://dx.doi.org/10.1007/s00354-008-0081-5}
}

@inproceedings{vecchiola2009high,
  title={High-performance cloud computing: A view of scientific applications},
  author={Vecchiola, Christian and Pandey, Suraj and Buyya, Rajkumar},
  booktitle={Pervasive Systems, Algorithms, and Networks (ISPAN), 2009 10th International Symposium on},
  pages={4--16},
  year={2009},
  organization={IEEE}
}

@article{mell2011nist,
  title={The NIST definition of cloud computing},
  author={Mell, Peter and Grance, Tim},
  year={2011},
  publisher={Computer Security Division, Information Technology Laboratory, National Institute of Standards and Technology}
}

@ARTICLE{Tang:2011:IMS:2024723.2000099,
  author = {Tang, Lingjia and Mars, Jason and Vachharajani, Neil and Hundt, Robert and Soffa, Mary Lou},
  title = {The Impact of Memory Subsystem Resource Sharing on Datacenter Applications},
  journal = {SIGARCH Comput. Archit. News},
  year = {2011},
  volume = {39},
  pages = {283--294},
  number = {3},
  month = jun,
  acmid = {2000099},
  address = {New York, NY, USA},
  doi = {10.1145/2024723.2000099},
  issn = {0163-5964},
  issue_date = {June 2011},
  keywords = {contention, datacenter, multicore, thread scheduling, thread-to-core
	mapping, workload characterization},
  numpages = {12},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/2024723.2000099}
}


















@Comment{
SoA entries
}


@INPROCEEDINGS{6924454, 
author={Scolari, A. and Sironi, F. and Sciuto, D. and Santambrogio, M.D.}, 
booktitle={Parallel and Distributed Processing with Applications (ISPA), 2014 IEEE International Symposium on}, 
title={A Survey on Recent Hardware and Software-Level Cache Management Techniques}, 
year={2014}, 
month={Aug}, 
pages={242-247}, 
keywords={cache storage;microprocessor chips;multiprocessing systems;chip multiprocessors;hardware-level cache management techniques;large-scale installations;last-level cache management techniques;many-core processors;modern computer systems;multicore processors;near-perfect isolation;shared resources;software-level cache management techniques;Color;Hardware;History;Image color analysis;Instruction sets;Runtime;Cache management policies;Cache memories;Multicore}, 
doi={10.1109/ISPA.2014.41},
}

@inproceedings{Govindan:2011:CQE:2038916.2038938,
 author = {Govindan, Sriram and Liu, Jie and Kansal, Aman and Sivasubramaniam, Anand},
 title = {Cuanta: Quantifying Effects of Shared On-chip Resource Interference for Consolidated Virtual Machines},
 booktitle = {Proceedings of the 2Nd ACM Symposium on Cloud Computing},
 series = {SOCC '11},
 year = {2011},
 isbn = {978-1-4503-0976-9},
 location = {Cascais, Portugal},
 pages = {22:1--22:14},
 articleno = {22},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2038916.2038938},
 doi = {10.1145/2038916.2038938},
 acmid = {2038938},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cache pressure clone, last-level cache, memory subsystem interference, performance estimation, resource contention, workload consolidation},
}

@INPROCEEDINGS{hemani2000network,
  author = {Hemani, Ahmed and Jantsch, Axel and Kumar, Shashi and Postula, Adam and Oberg, Johnny and Millberg, Mikael and Lindqvist, Dan},
  title = {Network on chip: An architecture for billion transistor era},
  booktitle = {Proceeding of the IEEE NorChip Conference},
  year = {2000},
  volume = {31}
}

@INPROCEEDINGS{Lin2008,
  author = {Jiang Lin and Qingda Lu and Xiaoning Ding and Zhao Zhang and Xiaodong Zhang and Sadayappan, P.},
  title = {Gaining insights into multicore cache partitioning: Bridging the gap between simulation and real systems},
  booktitle = {High Performance Computer Architecture, 2008. HPCA 2008. IEEE 14th International Symposium on},
  year = {2008},
  pages = {367-378},
  doi = {10.1109/HPCA.2008.4658653},
  issn = {1530-0897},
  keywords = {cache storage;multi-threading;multiprocessing systems;operating system
	kernels;quality of service;OS kernel;QoS;SPEC CPU2006 benchmark;cache
	sharing;dynamic cache partitioning;memory address mapping;multicore
	processor utilization;operating system;optimization;quality of service;static
	cache partitioning;Computational modeling;Computer simulation;Hardware;Kernel;Multicore
	processing;Operating systems;Quality of service;Runtime;Software
	performance;Yarn}
}

@INPROCEEDINGS{Mars:2011:BIU:2155620.2155650,
  author = {Mars, Jason and Tang, Lingjia and Hundt, Robert and Skadron, Kevin and Soffa, Mary Lou},
  title = {Bubble-Up: Increasing Utilization in Modern Warehouse Scale Computers via Sensible Co-locations},
  booktitle = {Proceedings of the 44th Annual IEEE/ACM International Symposium on Microarchitecture},
  year = {2011},
  series = {MICRO-44 '11},
  pages = {248--259},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2155650},
  doi = {10.1145/2155620.2155650},
  isbn = {978-1-4503-1053-6},
  location = {Porto Alegre, Brazil},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/2155620.2155650}
}

@inproceedings{Yang:2013:BPO:2485922.2485974,
 author = {Yang, Hailong and Breslow, Alex and Mars, Jason and Tang, Lingjia},
 title = {Bubble-flux: Precise Online QoS Management for Increased Utilization in Warehouse Scale Computers},
 booktitle = {Proceedings of the 40th Annual International Symposium on Computer Architecture},
 series = {ISCA '13},
 year = {2013},
 isbn = {978-1-4503-2079-5},
 location = {Tel-Aviv, Israel},
 pages = {607--618},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2485922.2485974},
 doi = {10.1145/2485922.2485974},
 acmid = {2485974},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{Nathuji:2010:QMP:1755913.1755938,
  author = {Nathuji, Ripal and Kansal, Aman and Ghaffarkhah, Alireza},
  title = {Q-clouds: Managing Performance Interference Effects for QoS-aware Clouds},
  booktitle = {Proceedings of the 5th European Conference on Computer Systems},
  year = {2010},
  series = {EuroSys '10},
  pages = {237--250},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1755938},
  doi = {10.1145/1755913.1755938},
  isbn = {978-1-60558-577-2},
  keywords = {cloud computing, resource management, virtualization},
  location = {Paris, France},
  numpages = {14},
  url = {http://doi.acm.org/10.1145/1755913.1755938}
}

@ARTICLE{Kang2011,
  author = {Kang, Mikyung and Kang, Dong-In and Crago, Stephen P. and Park, Gyung-Leen and Lee, Junghoon},
  title = {Design and Development of a Run-Time Monitor for Multi-Core Architectures in Cloud Computing},
  journal = {Sensors},
  year = {2011},
  volume = {11},
  pages = {3595--3610},
  number = {4},
  doi = {10.3390/s110403595},
  issn = {1424-8220},
  pubmedid = {22163811},
  url = {http://www.mdpi.com/1424-8220/11/4/3595}
}

@inproceedings{gong2010pac,
  title={Pac: Pattern-driven application consolidation for efficient cloud computing},
  author={Gong, Zhenhuan and Gu, Xiaohui},
  booktitle={Modeling, Analysis \& Simulation of Computer and Telecommunication Systems (MASCOTS), 2010 IEEE International Symposium on},
  pages={24--33},
  year={2010},
  organization={IEEE}
}

@inproceedings{bell2008tile64,
  title={Tile64-processor: A 64-core soc with mesh interconnect},
  author={Bell, Shane and Edwards, Bruce and Amann, John and Conlin, Rich and Joyce, Kevin and Leung, Vince and MacKay, John and Reif, Mike and Bao, Liewei and Brown, John and others},
  booktitle={Solid-State Circuits Conference, 2008. ISSCC 2008. Digest of Technical Papers. IEEE International},
  pages={88--598},
  year={2008},
  organization={IEEE}
}

@misc{octeon,
title = {Octeon processors family by Cavium Networks},
month = sep,
year = {2004},
howpublished = {\url{http://www.cavium.com/newsevents_octeon_cavium.html}},
}

@article{zhuang2007reducing,
  title={Reducing cache pollution via dynamic data prefetch filtering},
  author={Zhuang, Xiaotong and Lee, Hsien-Hsin S},
  journal={Computers, IEEE Transactions on},
  volume={56},
  number={1},
  pages={18--31},
  year={2007},
  publisher={IEEE}
}

@article{Fedorova:2010:MCS:1646353.1646371,
 author = {Fedorova, Alexandra and Blagodurov, Sergey and Zhuravlev, Sergey},
 title = {Managing Contention for Shared Resources on Multicore Processors},
 journal = {Commun. ACM},
 issue_date = {February 2010},
 volume = {53},
 number = {2},
 month = feb,
 year = {2010},
 issn = {0001-0782},
 pages = {49--57},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1646353.1646371},
 doi = {10.1145/1646353.1646371},
 acmid = {1646371},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Denning:1968:TCP:1476589.1476705,
 author = {Denning, Peter J.},
 title = {Thrashing: Its Causes and Prevention},
 booktitle = {Proceedings of the December 9-11, 1968, Fall Joint Computer Conference, Part I},
 series = {AFIPS '68 (Fall, part I)},
 year = {1968},
 location = {San Francisco, California},
 pages = {915--922},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1476589.1476705},
 doi = {10.1145/1476589.1476705},
 acmid = {1476705},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{vantage,
  author       = {Daniel Sanchez and Christos Kozyrakis},
  title        = {{Vantage: Scalable and Efficient Fine-Grain Cache Partitioning}},
  booktitle    = {Proc. of ISCA},
  year         = {2011},
}

@inproceedings{skw_caches,
  author       = {Andr{\'e} Seznec},
  title        = {A Case for Two-Way Skewed-Associative Caches},
  booktitle    = {Proc. of ISCA},
  year         = {1993},
}

@inproceedings{zcaches,
  author       = {Daniel Sanchez and Christos Kozyrakis},
  title        = {{The ZCache: Decoupling Ways and Associativity}},
  booktitle    = {Proc. of MICRO},
  year         = {2010},
}

@inproceedings{ucp,
  author       = {Moinuddin K. Qureshi and Yale N. Patt},
  title        = {{Utility-Based Cache Partitioning: A Low-Overhead, High-Performance, Runtime Mechanism to Partition Shared Caches}},
  booktitle    = {Proc. of MICRO},
  year         = {2006},
}


@inproceedings{arc,
  author       = {Nimrod Megiddo and Dharmendra S. Modha},
  title        = {{ARC: A Self-Tuning, Low Overhead Replacement Cache}},
  booktitle    = {Proc. of FAST},
  year         = {2003},
}

@inproceedings{reuse_prediction_seshadri,
  author       = {Vivek Seshadri and Onur Mutlu and Michael A. Kozuch and Todd C. Mowry},
  title        = {{The Evicted-Address Filter: A Unified Mechanism to Address Both Cache Pollution and Thrashing}},
  booktitle    = {Proc. of PACT},
  year         = {2012},
}

@article{Mitzenmacher:2002:CBF:581876.581878,
 author = {Mitzenmacher, Michael},
 title = {Compressed Bloom Filters},
 journal = {IEEE/ACM Trans. Netw.},
 issue_date = {October 2002},
 volume = {10},
 number = {5},
 month = oct,
 year = {2002},
 issn = {1063-6692},
 pages = {604--612},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/TNET.2002.803864},
 doi = {10.1109/TNET.2002.803864},
 acmid = {581878},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {algorithms, computer networks, distributed computing, distributed information systems, information theory},
}

@techreport{coloring1990,
  author       = {Bray, Brian K. and Lunch, William L. and Flynn, Michael J.},
  title        = {Page Allocation to Reduce Access Time of Physical Caches},
  publisher    = {Stanford University},
  year         = {1990},
}

@article{Kessler:1992:PPA:138873.138876,
 author = {Kessler, R. E. and Hill, Mark D.},
 title = {Page Placement Algorithms for Large Real-indexed Caches},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {Nov. 1992},
 volume = {10},
 number = {4},
 month = nov,
 year = {1992},
 issn = {0734-2071},
 pages = {338--359},
 numpages = {22},
 url = {http://doi.acm.org/10.1145/138873.138876},
 doi = {10.1145/138873.138876},
 acmid = {138876},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{no_pollution,
  author       = {JongWon Kim and Jinkyu Jeong and Hwanju Kim and Joonwon Lee},
  title        = {{Explicit Non-reusable Page Cache Management to Minimize Last Level Cache Pollution}},
  booktitle    = {Proc. of ICCIT},
  year         = {2011},
}

@inproceedings{srm_buf,
  author       = {Xiaoning Ding and Kaibo Wang and Xiaodong Zhang},
  title        = {{SRM-Buffer: An OS Buffer Management Technique to Prevent Last Level Cache from Thrashing in Multicores}},
  booktitle    = {Proc. of EuroSys},
  year         = {2011},
}

@inproceedings{soares2008reducing,
  title={Reducing the harmful effects of last-level cache polluters with an OS-level, software-only pollute buffer},
  author={Soares, Livio and Tam, David and Stumm, Michael},
  booktitle={Proceedings of the 41st annual IEEE/ACM International Symposium on Microarchitecture},
  pages={258--269},
  year={2008},
  organization={IEEE Computer Society}
}

@inproceedings{sw_part,
  author       = {Jiang Lin and Qingda Lu and Xiaoning Ding and Zhao Zhang and Xiaodong Zhang and P. Sadayappan},
  title        = {{Gaining Insights into Multicore Cache Partitioning: Bridging the Gap between Simulation and Real Systems}},
  booktitle    = {Proc. of HPCA},
  year         = {2008},
}

@inproceedings{cache_sizing,
  author       = {David Tam and Reza Azimi and Livio Soares and Michael Stumm},
  title        = {{Managing Shared L2 Caches on Multicore Systems in Software}},
  booktitle    = {Proc. of WIOSCA},
  year         = {2007},
}

@inproceedings{eurosys2009hot_color,
  author       = {Xiao Zhang and Sandhya Dwarkadas and Kai Shen},
  title        = {{Towards Practical Page Coloring-based Multi-core Cache Management}},
  booktitle    = {Proc. of EuroSys},
  year         = {2009},
}

@inproceedings{Cook:2013:HEC:2485922.2485949,
 author = {Cook, Henry and Moreto, Miquel and Bird, Sarah and Dao, Khanh and Patterson, David A. and Asanovic, Krste},
 title = {A Hardware Evaluation of Cache Partitioning to Improve Utilization and Energy \hyphen efficiency While Preserving Responsiveness},
 booktitle = {Proceedings of the 40th Annual International Symposium on Computer Architecture},
 series = {ISCA '13},
 year = {2013},
 isbn = {978-1-4503-2079-5},
 location = {Tel-Aviv, Israel},
 pages = {308--319},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2485922.2485949},
 doi = {10.1145/2485922.2485949},
 acmid = {2485949},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{sharifi:dac:2012,
author = {Sharifi, Akbar and Srikantaiah, Shekhar and Kandemir, Mahmut and Irwin, Mary Jane},
title = {Courteous Cache Sharing: Being Nice to Others in Capacity Management},
booktitle = {Proceedings of the 49th Annual Design Automation Conference},
year = {2012},
}

@inproceedings{cache_partitioning_VM,
  author       = {Xinxin Jin and Haogang Chen and Xiaolin Wang and Zhenlin Wang and Xiang Wen and Yingwei Luo and Xiaoming Li},
  title        = {{A Simple Cache Partitioning Approach in a Virtualized Environment}},
  booktitle    = {Proc. of ISPA},
  year         = {2009},
}

@inproceedings{wang2012dynamic,
  title={A dynamic cache partitioning mechanism under virtualization environment},
  author={Wang, Xiaolin and Wen, Xiang and Li, Yechen and Luo, Yingwei and Li, Xiaoming and Wang, Zhenlin},
  booktitle={Trust, Security and Privacy in Computing and Communications (TrustCom), 2012 IEEE 11th International Conference on},
  pages={1907--1911},
  year={2012},
  organization={IEEE}
}

@misc{ht,
title = {Intel Hyper-Threading Technology},
howpublished = {\url{http://www.intel.com/content/www/us/en/architecture-and-technology/hyper-threading/hyper-threading-technology.html}},
}

@misc{turbo,
title = {Intel\textsuperscript{\textregistered} Turbo Boost Technology},
howpublished = {\url{http://www.intel.com/content/www/us/en/architecture-and-technology/turbo-boost/turbo-boost-technology.html}},
}

@misc{spec,
title = {SPEC CPU2006},
url = {http://www.spec.org/cpu2006},
}

@misc{perf,
title = {Performance analysis tools for Linux},
howpublished = {\url{http://lxr.free-electrons.com/source/tools/perf/Documentation/perf.txt?v=3.9}}
}

@article{Henning:2006:SCB:1186736.1186737,
 author = {Henning, John L.},
 title = {SPEC CPU2006 Benchmark Descriptions},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {September 2006},
 volume = {34},
 number = {4},
 month = sep,
 year = {2006},
 issn = {0163-5964},
 pages = {1--17},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/1186736.1186737},
 doi = {10.1145/1186736.1186737},
 acmid = {1186737},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{cg,
title = {Control Group Linux documentation},
url = {\https://www.kernel.org/doc/Documentation/cgroups/cgroups.txt},
}

@misc{sysfs,
title = {Sysfs Linux documentation},
url = {https://www.kernel.org/doc/Documentation/filesystems/sysfs.txt},
}

@book{Patterson:1990:CAQ:77493,
 author = {Patterson, David A. and Hennessy, John L.},
 title = {Computer Architecture: A Quantitative Approach},
 year = {1990},
 isbn = {1-55880-069-8},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@inproceedings{carvalho2002gap,
  title={The gap between processor and memory speeds},
  author={Carvalho, Carlos},
  booktitle={Proc. of IEEE International Conference on Control and Automation},
  year={2002}
}

@inproceedings{zaharia2010spark,
  title={Spark: cluster computing with working sets},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the 2nd USENIX conference on Hot topics in cloud computing},
  pages={10--10},
  year={2010}
}

@article{buddy_allocator,
	author = {Knowlton, Kenneth C.},
	title = {{A Fast Storage Allocator}},
	journal = {CACM},
	year = {1965},
}

@inproceedings{lu2006using,
  title={Using hugetlbfs for mapping application text regions},
  author={Lu, HJ and Seth, Rohit and Doshi, Kshitij and Tran, Jantz},
  booktitle={Proceedings of the Linux Symposium},
  volume={2},
  pages={75--82},
  year={2006}
}

@INPROCEEDINGS{5197302,
author={Panyong Zhang and Bo Li and Zhigang Huo and Dan Meng},
booktitle={Networking, Architecture, and Storage, 2009. NAS 2009. IEEE International Conference on},
title={Evaluating the Effect of Huge Page on Large Scale Applications},
year={2009},
pages={74-81},
keywords={storage management;CPU;D5000A platform;HPC applications;HPL;NIC;NPB;Sweep3D;TLB miss;communication impacts microbenchmarking;huge page;large scale applications;memory footprint;Application software;Bandwidth;Cache storage;Computer architecture;Computer networks;Large-scale systems;Memory management;Multicore processing;Scalability;Supercomputers;HPC;communication;huge page},
doi={10.1109/NAS.2009.18}
}

@inproceedings{alg:245,
    address = {Portland, Oregon, USA},
    author = {Korn, David G. and Vo, Kiem-Phong},
    booktitle = {USENIX Summer},
    keywords = {alg, bib},
    month = jun,
    pages = {490--506},
    posted-at = {2010-11-04 15:24:35},
    priority = {0},
    title = {In Search of a Better Malloc},
    year = {1985}
}

@misc{buddyfirst,
title = {First buddy half optimisation},
url = {https://www.kernel.org/pub/linux/kernel/people/akpm/patches/2.6/2.6.7/2.6.7-mm1/broken-out/buddy-reordering.patch},
}

@inproceedings{Tang:2011:CVS:2000417.2000419,
 author = {Tang, Lingjia and Mars, Jason and Soffa, Mary Lou},
 title = {Contentiousness vs. Sensitivity: Improving Contention Aware Runtime Systems on Multicore Architectures},
 booktitle = {Proceedings of the 1st International Workshop on Adaptive Self-Tuning Computing Systems for the Exaflop Era},
 series = {EXADAPT '11},
 year = {2011},
 isbn = {978-1-4503-0708-6},
 location = {San Jose, California},
 pages = {12--21},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2000417.2000419},
 doi = {10.1145/2000417.2000419},
 acmid = {2000419},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {contention aware runtimes, contentiousness vs sensitivity, memory subsystems, multicore processors, scheduling},
}

@inproceedings{Chen:2007:STC:1248377.1248396,
 author = {Chen, Shimin and Gibbons, Phillip B. and Kozuch, Michael and Liaskovitis, Vasileios and Ailamaki, Anastassia and Blelloch, Guy E. and Falsafi, Babak and Fix, Limor and Hardavellas, Nikos and Mowry, Todd C. and Wilkerson, Chris},
 title = {Scheduling Threads for Constructive Cache Sharing on CMPs},
 booktitle = {Proceedings of the Nineteenth Annual ACM Symposium on Parallel Algorithms and Architectures},
 series = {SPAA '07},
 year = {2007},
 isbn = {978-1-59593-667-7},
 location = {San Diego, California, USA},
 pages = {105--115},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1248377.1248396},
 doi = {10.1145/1248377.1248396},
 acmid = {1248396},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {chip multiprocessors, constructive cache sharing, parallel depth first, scheduling algorithms, thread granularity, work stealing, working set profiling},
}

@inproceedings{Blelloch:2004:ESC:1007912.1007948,
 author = {Blelloch, Guy E. and Gibbons, Phillip B.},
 title = {Effectively Sharing a Cache Among Threads},
 booktitle = {Proceedings of the Sixteenth Annual ACM Symposium on Parallelism in Algorithms and Architectures},
 series = {SPAA '04},
 year = {2004},
 isbn = {1-58113-840-7},
 location = {Barcelona, Spain},
 pages = {235--244},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1007912.1007948},
 doi = {10.1145/1007912.1007948},
 acmid = {1007948},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {chip multiprocessors, multithreaded architectures, scheduling algorithms, shared cache},
} 

@INBOOK{why_caches,
  title={Computer architecture: a quantitative approach},
  author={Hennessy, John L and Patterson, David A},
  year={2012},
  edition={5},
  chapter={2.1},
  publisher={Elsevier}
}

@article{bunt1984measurement,
  title={The measurement of locality and the behaviour of programs},
  author={Bunt, Richard B and Murphy, Jennifer M.},
  journal={The computer journal},
  volume={27},
  number={3},
  pages={238--245},
  year={1984},
  publisher={Br Computer Soc}
}

@article{papamarcos1984low,
  title={A low-overhead coherence solution for multiprocessors with private cache memories},
  author={Papamarcos, Mark S and Patel, Janak H},
  journal={ACM SIGARCH Computer Architecture News},
  volume={12},
  number={3},
  pages={348--354},
  year={1984},
  publisher={ACM}
}

@article{thomadakis2011architecture,
  title={The architecture of the Nehalem processor and Nehalem-EP SMP platforms},
  author={Thomadakis, Michael E},
  journal={Resource},
  volume={3},
  pages={2},
  year={2011}
}

@INPROCEEDINGS{4520189, 
author={Byna, S. and Yong Chen and Xian-He Sun}, 
booktitle={Parallel Architectures, Algorithms, and Networks, 2008. I-SPAN 2008. International Symposium on}, 
title={A Taxonomy of Data Prefetching Mechanisms}, 
year={2008}, 
month={May}, 
pages={19-24}, 
keywords={cache storage;data access latency;data prefetching mechanisms;multicore processors;taxonomy;Computer architecture;Delay;Hardware;History;Multicore processing;Parallel architectures;Prefetching;Sun;Taxonomy;Yarn;Data Prefetching;Prefetching Survey;Prefetching Taxonomy}, 
doi={10.1109/I-SPAN.2008.24}, 
ISSN={1087-4089},
}

@inproceedings{Fu:1992:SDP:144953.145006,
 author = {Fu, John W. C. and Patel, Janak H. and Janssens, Bob L.},
 title = {Stride Directed Prefetching in Scalar Processors},
 booktitle = {Proceedings of the 25th Annual International Symposium on Microarchitecture},
 series = {MICRO 25},
 year = {1992},
 isbn = {0-8186-3175-9},
 location = {Portland, Oregon, USA},
 pages = {102--110},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=144953.145006},
 acmid = {145006},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 

@article{srinivasan2004prefetch,
  title={A prefetch taxonomy},
  author={Srinivasan, Viji and Davidson, Edward S and Tyson, Gary S},
  journal={Computers, IEEE Transactions on},
  volume={53},
  number={2},
  pages={126--140},
  year={2004},
  publisher={IEEE}
}

@inproceedings{coloris,
 author = {Ye, Ying and West, Richard and Cheng, Zhuoqun and Li, Ye},
 title = {COLORIS: A Dynamic Cache Partitioning System Using Page Coloring},
 booktitle = {Proceedings of the 23rd International Conference on Parallel Architectures and Compilation},
 series = {PACT '14},
 year = {2014},
 isbn = {978-1-4503-2809-8},
 location = {Edmonton, AB, Canada},
 pages = {381--392},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2628071.2628104},
 doi = {10.1145/2628071.2628104},
 acmid = {2628104},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cache and memory management, dynamic page coloring, multicore, performance isolation},
} 

@book{Mauerer:2008:PLK:1502342,
 author = {Mauerer, Wolfgang},
 title = {Professional Linux Kernel Architecture},
 year = {2008},
 isbn = {0470343435, 9780470343432},
 publisher = {Wrox Press Ltd.},
 address = {Birmingham, UK, UK},
}

@misc{linux:64bit:vmm,
title={x86\_64 Linux memory mappings},
url={http://lxr.free-electrons.com/source/Documentation/x86/x86_64/mm.txt},
}

@misc{kvm,
title={KVM home page},
url={http://www.linux-kvm.org/page/Main_Page},
}

@misc{qemu,
title={QEMU home page},
url={http://www.linux-kvm.org/page/Main_Page},
}

@INPROCEEDINGS{hund, 
author={Hund, R. and Willems, C. and Holz, T.}, 
booktitle={Security and Privacy (SP), 2013 IEEE Symposium on}, 
title={Practical Timing Side Channel Attacks against Kernel Space ASLR}, 
year={2013}, 
month={May}, 
pages={191-205}, 
keywords={operating systems (computers);security of data;virtual machines;address space layout randomization;channel attack;computer systems;control-flow hijacking attacks;defense methods;intrinsic property;kernel space ASLR;kernel space code;local attacker;memory management system;mitigation strategies;mobile operating systems;modern desktop;non-executable memory;server operating systems;stack canaries;timing side channel attacks;user space code;virtual machines;word length 32 bit;word length 64 bit;x86-based CPU;Aerospace electronics;Kernel;Layout;Linux;Memory management;Timing;Address Space Layout Randomization;Exploit Mitigation;Kernel Vulnerabilities;Timing Attacks}, 
doi={10.1109/SP.2013.23}, 
ISSN={1081-6011},
}

@ARTICLE{1054010, 
author={Viterbi, A.J.}, 
journal={Information Theory, IEEE Transactions on}, 
title={Error bounds for convolutional codes and an asymptotically optimum decoding algorithm}, 
year={1967}, 
month={April}, 
volume={13}, 
number={2}, 
pages={260-269}, 
keywords={Convolutional codes}, 
doi={10.1109/TIT.1967.1054010}, 
ISSN={0018-9448},
}

@book{Shapiro:1992:EAI:531550,
 author = {Shapiro, Stuart C.},
 title = {Encyclopedia of Artificial Intelligence},
 year = {1992},
 isbn = {0471503053},
 edition = {2nd},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 

@misc{stuffed,
title={Intel Ivy Bridge Cache Replacement Policy},
author={Henry Wong},
url={http://blog.stuffedcow.net/2013/01/ivb-cache-replacement/},
}

@Comment{
archs entries
}



@misc{nehalem_white,
author={Intel Corporation},
title={First the Tick, Now the Tock: Next Generation Intel Microarchitecture (Nehalem)},
url={http://www.intel.com/pressroom/archive/reference/whitepaper_Nehalem.pdf},
year={2008},
note={White paper},
}

@book{intel_optimization_man,
author={Intel Corporation},
publisher={Intel Corporation},
title={Intel 64 and IA-32 Architectures Optimization Reference Manual},
url={http://www.intel.com/content/www/us/en/architecture-and-technology/64-ia-32-architectures-optimization-manual.html},
month={September},
year={2014},
}

@inbook{amd_moesi,
author={Advanced Micro Devices, Inc.},
title={Memory Coherency and Protocol},
chapter={7.3},
publisher={Intel Corporation},
booktitle={AMD64 Architecture Programmer's Manual Volume 2: System Programming},
url={http://amd-dev.wpengine.netdna-cdn.com/wordpress/media/2012/10/24593_APM_v21.pdf},
month={May},
year={2013},
}

@misc{arm_moesi,
author={ARM Ltd.},
title={Migrating a software application from ARMv5 to ARMv7-A/R Application Note 425},
url={http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dai0425/ch03s12s01.html},
}

@misc{intel_server_market,
publisher={Bloomberg Business},
title={Intel Forecasts Sales That May Top Estimates on Server Chips},
url={http://www.bloomberg.com/news/articles/2013-10-15/intel-forecasts-sales-that-may-top-analyst-estimates-on-servers},
month={October},
year={2013},
}

@inbook{nehalem_struct,
author={Intel Corporation},
title={Performance Analysis Guide for Intel Core i7 Processor and Intel Xeon 5500 processors},
page={11},
publisher={Intel Corporation},
url={https://software.intel.com/sites/products/collateral/hpc/vtune/performance_analysis_guide.pdf},
year={2009},
}

@misc{nehalem_photo,
author={Glenn Hinton},
title={Key Nehalem Choices},
url={http://web.stanford.edu/class/ee380/Abstracts/100217-slides.pdf},
page={23},
note={Presentation at Stanford University},
year={2010}
}

@book{intel_man1,
author={Intel Corporation},
publisher={Intel Corporation},
title={Intel 64 and IA-32 Architectures Software Developers Manual Volume 1: Basic architecture},
url={http://www.intel.com/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-software-developer-vol-1-manual.pdf},
month={January},
year={2015},
}

@book{intel_man2,
author={Intel Corporation},
publisher={Intel Corporation},
title={Intel 64 and IA-32 Architectures Software Developers Manual Volume 2: Instruction Set Reference, A-Z},
url={http://www.intel.com/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-software-developer-instruction-set-reference-manual-325383.pdf},
month={January},
year={2015},
}

@book{intel_man3,
author={Intel Corporation},
publisher={Intel Corporation},
title={Intel 64 and IA-32 Architectures Software Developers Manual, Volume 3: System Programming Guide},
url={http://www.intel.com/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-software-developer-system-programming-manual-325384.pdf},
month={January},
year={2015},
}

@TechReport{nehalem_tamu,
  author =       {Michael E. Thomadakis},
  title =        {The Architecture of the Nehalem Processor and Nehalem-EP SMP Platforms},
  institution =  {Texas A\&M University},
  year =         {2011},
  ur = {http://www.cse.msu.edu/cgi-user/web/tech/document?ID=436&BibTex=Y},
}

@misc{sandy_slides,
author={Oded Lempel},
title={2nd Generation Intel Core Processor Family: Intel Core i7, i5 and i3},
url={http://www.hotchips.org/wp-content/uploads/hc_archives/hc23/HC23.19.9-Desktop-CPUs/HC23.19.911-Sandy-Bridge-Lempel-Intel-Rev%207.pdf},
note={Presentation at HotChips 2011},
}