
\documentclass[11pt,a4paper,twoside]{memoir}
\newcommand{\thesisTitle}{An efficient software cache hierarchies partitioning system for predictable performance}
\newcommand{\thesisAuthor}{Alberto Scolari}
\newcommand{\thesisDate}{08/04/2015}

\title{\thesisTitle}
\author{\thesisAuthor}
\date{\thesisDate}

\usepackage[english,italian]{babel}
%\usepackage[T1]{fontenc}


\usepackage[latin1]{inputenx}
\usepackage[T1]{fontenc}
%\usepackage[english,italian]{babel}

%\usepackage[backend=biber,style=ieee,block=none,firstinits=true,terseinits=true,defernumbers=true,doi=false]{biblatex}
\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{amsthm}
\usepackage{listings}

\usepackage{url}
\usepackage[unicode,pdftex,plainpages=false,linktoc=all,%
hyperindex,citecolor=green,urlcolor=blue]{hyperref}

\usepackage{xspace}
\usepackage{graphicx}
\newsubfloat{figure}
%\usepackage{subfig}
%\usepackage{epstopdf}
%\epstopdfsetup{update}
\usepackage[xindy,style=index,numberedsection=false]{glossaries}
\usepackage{cleveref}
%\usepackage[textsize=tiny]{todonotes}
\usepackage{amsmath}


\input{options_and_commands}

% Style
\input{style/style}

% Acronyms (to appear in the List of Abbreviations)
\input{acronyms/acronyms}
\makeglossaries

\makeindex

\addbibresource{./thesis.bib}
      
\begin{document}

\pagestyle{empty}

\selectlanguage{english}

\begin{titlingpage}
\maketitle
\end{titlingpage}

%-------------------------------------------
\include{acknowledgements/acknowledgements}
\cleartoverso

\frontmatter

\pagestyle{plain}

\glsresetall
\include{chapters/abstract}

%\cleartoverso

\selectlanguage{italian}

\glsresetall
\include{chapters/sommario}

\selectlanguage{english}
\cleartoverso

\tableofcontents*

\cleartoverso

\listoftables

\listoffigures

%-------------------------------------------
% this starts digit numbering (roman before)
\mainmatter

\chapterstyle{thesis}

\pagestyle{ruled}

\glsresetall
\include{chapters/intro}

\include{chapters/background}

\include{chapters/soa}

\include{chapters/design}

\include{chapters/sandy_hash}

\include{chapters/implementation}

\include{chapters/results}

\include{chapters/conclusion}

%-------------------------------------------
\backmatter

\pagestyle{ruled}
\chapterstyle{section}

%\appendices
%\appendix \label{app:a}
%\input{appendices/appa}

%\printindex

%\cleartoverso

%\glsaddall
\printglossary[title={List of abbreviations}]

%\cleartoverso

\linespread{1}
\printbibliography

%\pagestyle{empty}

%\include{chapters/colophon}

\end{document}
