
\section*{Acknowledgments}
\vspace*{4cm}
\epigraph{
\itshape
hic illum vidi iuvenem, Meliboee, quotannis\\
bis senos cui nostra dies altaria fumant,\\
hic mihi responsum primus dedit ille petenti:\\
``pascite ut ante boves, pueri, submittite tauros''.\\
}{\itshape Virgil, Bucolics I}
\vspace*{2cm}



In addition to the friends and the relatives who supported me during these latest years, some people gave a major contribution to this work: these few words are only a part of my thankfulness to them.
My first thanks are for Filippo Sironi and Davide Bartolini, with whom I had the privilege of working at the beginning of this thesis. In addition to fundamental suggestions and guidance, they gave me confidence, support and a precious example of competence and devotion to the work.\\
Another thank is for Marco Rabozzi, whose talent for modeling and rationality helped me to organize ideas and measurements.\\
Last but not least, I am pleased to thank my advisor, Marco Santambrogio, for his guidance, his continuous incitements and his example: to push the best out of us, he always demands the best out of himself.
