\begin{abstract}
The advent of \gls{cmp} architectures in computing platforms allows the co-location of applications, which run simultaneously on the same chip. These architectures are at the base of distributed computing platforms, and in particular of today's cloud environments. These environments manage a diverse and hardly predictable workload, which causes computational resources to experience increasing phenomena of contention, as applications running on the different cores may interfere with each other in using several hardware resources. Therefore, isolation of applications becomes a key aspect to ensure performance and \gls{qos} in such environments. Among various components, the \gls{llc} is one of the resources where contention is experienced most, and is fundamental to ensure applications' performance. Although contention is a well known phenomenon in the research, even the most recent commodity \glspl{cmp} do not provide effective mechanisms to alleviate it, and no widely accepted solution yet exists.

\emph{Page coloring} is a technique well known in the literature that allows partitioning the \gls{llc} of commodity processors. This technique exploits the position of data in main memory to control how they are mapped into the \gls{llc}. The evolution of \gls{cmp} architectures has increased the number of cache levels and introduced important modifications, while how page coloring works on these cache hierarchies has not been studied in detail. This work aims to investigate the possible advantages, limitations and trade-offs that derive from the usage of page coloring on such architectures. In particular, recent \glspl{cmp} by Intel, namely those of the Sandy Bridge family, adopt a hash-based \gls{llc} addressing scheme. This addressing scheme changes how data are mapped to the \llc and, consequently, the effectiveness of page coloring. Considering such changes, this work aims to adapt page coloring to the latest Intel's architecture, which power cloud platforms.

In our vision, cloud workloads can benefit from page coloring, leveraging isolation of applications in \gls{llc} to fulfill \gls{qos} requirements. To prove our vision, we realized \system, an implementation of page coloring in the Linux kernel that partitions modern \glspl{llc} for user-defined sets of applications. We evaluated \system with a set of computational-intensive benchmarks to show its effectiveness, and finally discussed the achievements of this work, its limitations and possible future research.

This work is organized as follows:
\begin{itemize}
\item \cref{chap:intro} provides a high-level view of cloud platforms and of the main issues they face to fulfill users' requirements, while, at the same time, optimizing the utilization of their computational resources
\item \cref{chap:bckg} provides the necessary background, explaining the architecture of modern \glspl{llc}; it also shows how controlling physical memory allows controlling the \gls{llc} and, consequently, how the software layer manages physical memory
\item \cref{chap:soa} shows the techniques to obtain isolation in the \gls{llc}, offering a general view of the state of the art and of actual unsolved issues
\item \cref{chap:design} discusses the design of \system in the context of the modern cache hierarchies, focusing on the the recent Intel's architectures
\item \cref{chap:sandy_reverse} investigates Intel's Sandy Bridge architecture by reconstructing the hash function of these \glspl{cmp}
\item \cref{chap:implem} explains how \system is implemented within the Linux kernel, based on the design in \cref{chap:design} and on the findings of \cref{chap:sandy_reverse}
\item \cref{chap:results} reports the results obtained running \system with a set of benchmarks, showing how it can improve isolation and provide strict guarantees on applications' performance
\item \cref{chap:conclusion} discusses the results, the limits and possible work deriving from the proposed solution, in the context of cloud platforms.
\end{itemize}

\end{abstract}