\textbf{}
\chapter{Background} \label{chap:bckg}
In this chapter, we introduce the hardware and software components this thesis is based upon, in order to give the reader the needed background. Therefore, after a review of the motivations and of the structure of caches \cref{sec:hierarchies}, \cref{sec:contention} explains contention phenomena by discussing their sources and their consequences. Then, \cref{sec:intel_archs} shows the details of the Nehalem \cite{nehalem_white}\cite[section~2.4]{intel_optimization_man} and Sandy Bridge \cite[section~2.2]{intel_optimization_man} \gls{cpu} architectures by Intel, which well represent the \glspl{cmp} available in today's server platforms and are thus the reference platforms for the purposes of this thesis.\\
Given the importance of physical memory allocation as in \cref{sec:hierarchies}, \cref{sec:buddy} presents the goals and the functioning of the physical memory allocator of the Linux kernel, which will be at the heart of the proposed solution.
Finally, \cref{sec:hugepages} explains a recent hardware capability that allows \glspl{cmp} to easily manage large portions of physical memory, which is affecting the design of modern \glspl{os} and is to be considered in the context of this thesis.


\section{Motivations and structure of modern caches} \label{sec:hierarchies}
This section gives an overview of the structure of a modern \gls{cpu} cache, starting from the basic reasons that led to the introduction of this component (\cref{sec:cache_motivations}), explaining its structure, functioning and types (\cref{sec:cache_struct,sec:cache_design,sec:cache_addr,sec:cache_others}) and finally showing how multiple caches are organized into hierarchies within modern \glspl{cmp} (\cref{sec:cache_hier}).


\subsection{Motivations of caching} \label{sec:cache_motivations}
From the 80's, the architectural and technological evolutions of \glspl{cpu} and \glspl{ram} caused a diverging growth of the speed of these two components \cite{why_caches}. In particular, also the difference between these two speeds grew up exponentially, in favor of the \gls{cpu}. This ever-increasing difference created over the years the so-called \emph{processor-memory gap} \cite{carvalho2002gap}, forcing the \gls{cpu} to wait for the completion of load and store memory operations and causing long idle intervals that limit the overall \gls{ipc} and decrease performance.
Hence, the need of overcoming this bottleneck emerged, and designers chose to introduce an intermediate layer of fast memory that is invisible to both the \gls{cpu} and the \gls{ram} memory, called \emph{cache}\footnote{as of the Oxford Dictionary, a \emph{cache} is defined as ``A hidden or inaccessible storage place for valuables, provisions, or ammunition'', from the French verb \emph{cacher}, ``to hide''}.

The design of this layer is based on the patterns of memory accesses found in real-world applications, which exhibit, each one to a certain degree, a characteristic called \emph{access locality}. This behavior is the key principle caches are built upon, and is further distinguished in \emph{spatial locality} and \emph{temporal locality}. Without the need of a precise mathematical definition (as given by \textcite{bunt1984measurement}), we can easily define spatial and temporal locality as follows.

\begin{defn}
(Spatial locality) \itshape if a (virtual) memory address $ a $ is referenced, it is likely that the addresses nearby will be referenced in the near future.
\end{defn}

\begin{defn}
(Temporal locality) \itshape if a memory address is referenced at cycle $ c $, it is likely that it will be referenced again at cycle in the near future.
\end{defn}

Combining these two principles, we ca state that, if a block of words is referenced by the \gls{cpu}, it is likely to be referenced again and multiple times in the near future. Caches are indeed designed to recognize these ``local'' patterns and keep data close to the \gls{cpu}, and thus have a very different implementation than \gls{ram} memories.\\
In fact, caches are typically implemented with \gls{sram} technology. This technology has a greater cost in terms of area and energy with respect to the cost of main memory (typically implemented with \gls{dram} technology), but permits to build memories whose access time is much smaller. For these reasons, the size of cache memories is a careful trade-off that takes into account many parameters.

\subsection{Structure of a cache} \label{sec:cache_struct}
The basic granularity for data management inside the cache is the \emph{line} (also called \emph{block}). A cache loads (or discards) the data in units of lines from main memory, where a cache line has a size that is bigger than a word and always a power of 2. For example, the line size in the x86 architecture is 64 B (with word of 32 or 64 bits), while in the Power architecture it is 128 B.
A line stores contiguous words from main memory. Using cache lines bigger than the \gls{cpu} word allows to leverage spatial locality, because the cache stores also the words that are adjacent to the requested one. To leverage temporal locality, a more complex mechanism has been designed and is explained in the following section.

\subsection{Cache functioning models} \label{sec:cache_design}
Based on the trade-off between latency and performance, several cache designs exist, each one with a certain ability to leverage temporal locality. The most general model is the \emph{$ n $-way set-associative cache}, where $ n $ is usually an even number. This model divides the cache into $ 2^{s} $ \emph{sets}, each set containing $ n $ lines. Using both line size and set number in powers of two makes it possible to use subsets of the data address bits to look for a certain byte inside the cache. In particular, looking at \cref{fig:addr_cache}, the less significant $ l $ bits determine the offset of the referenced byte inside the line, and are hence called \emph{line offset} bits. Similarly, the higher $ s $ bits are the \emph{set number} bits and determine the cache set. In this way, the lookup of the requested datum is easily performed starting from its address.\\
A third parameter, the \emph{associativity} $ a $, plays a fundamental role in the design and performance of a cache.
Each set, in fact, is able to store $ a $ different lines having the same set number; to distinguish the lines inside a single set, the cache uses the remaining bits of the address, called \emph{tag bits}, as a label associated to each line.

When a datum is requested to the cache, the cache controller reads the three fields of the address, accesses the set and searches the line having the requested tag. The tag value is searched in parallel over (ideally) all the $ a $ set lines, thus explaining why this cache is called ``set-associative''. If the controller finds the line (this event being called \emph{cache hit}), it uses the line offset to fetch the requested data bytes. Otherwise, in case of \emph{cache miss}, the controller fetches the line from main memory and must store it inside the set, in one of the $ a $ lines.
To determine the line to place incoming data to, the cache controller looks for a free line by reading a specific bit that indicates whether the line is free; if it finds one, it stores the incoming line to the free location. Otherwise, the controller has to replace a line with the incoming one. To do so, the key idea is to choose the line that is less likely to be reused again in the near future, in order to keep in the cache the only data with highest temporal locality. Caches typically determine the reuse probability though the recent history of each line: in obedience to the principle of locality, the more recently a line has been accessed the higher its reuse probability is. Hence, to track the recent history, each line has an associated field called \emph{\gls{lru} priority}, which is set to 0 every time the line is accessed and incremented on every access to other lines. Based on this value, the cache controller chooses the least recently accessed line for replacement: it \emph{evicts} this line, eventually writing it to main memory if it was modified while it was inside the cache, and stores the incoming line in place of the evicted one.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{figures/background/addr_cache.pdf}
\caption{Bit fields of a memory address to access a cache}
The physical address is divided into three fields for cache access: line offset, set number and tag
\label{fig:addr_cache}
\end{figure}

Moreover, modern caches also have additional units called \emph{prefetchers}, which attempt to predict future memory accesses and load the corresponding cache lines from main memory in advance, in order to mask the latency of cache misses. These units are widely present in today's processors, which perform aggressive predictions of memory accesses \cite{4520189} and may even anticipate accesses at various offsets \cite{Fu:1992:SDP:144953.145006}.

In general, the parameters of the cache play a fundamental role in determining its performance and it cost in terms of power and area, introducing several conflicting goals. Therefore, the design of a cache is always a trade-off between different objectives. For example, to exploit temporal locality at best the associativity should be maximal, to the point that all the lines a cache can holds lie in the same unique set (hence $ s=0 $ and $ a $ is very big). In this cache model, called \emph{fully associative} cache, the tag and \gls{lru} priority lookups involve a big number of lines, and need either a number of comparator circuits that is quadratically bigger (to perform all the comparisons in parallel) or a very long lookup time, increasing the latency of every operation. Therefore, this model is not feasible in practice.\\
On the other side, a cache with $ a=1 $ and maximal number of sets requires the least amount of area and power, and has minimal latency since no lookup is to be performed, but only the tag comparison between the requested address and the one of the line in the target set; yet, $ a=1 $ implies that it is not possible to choose among several lines in case of replacement, thus preventing the cache from leveraging temporal locality. Due to the low performance of this model, called \emph{direct-mapped} cache, it was used only for small, low-latency caches in the past years, where the lithographic technology posed considerable lower bounds to the latency of the transistors.\\
Nowadays, despite the great progress of silicon lithography, the associativity is still limited to a small set of values, usually ranging from 2 to 20. Conversely, the number of sets is quite high to hold big amounts of data even with limited latency: indeed, modern caches may have more than 2048 sets with a latency around 10 ns.

\subsection{Cache addressing} \label{sec:cache_addr}
As stated in the previous section, the cache uses the data address for the internal lookup. Yet, modern \glspl{cpu} provide two address spaces for data, the virtual address and the physical address. The physical address is the one used by the \gls{cpu} to load data from \gls{ram}, is unique and is usually managed by the \gls{os} only. Instead, applications use virtual addresses to reference memory and cannot handle physical addresses. Each application has a separate virtual address space, which is mapped to the physical address by the \gls{os} in a way that is transparent to applications. Therefore, the same virtual address in the context of two applications can reference different physical locations in \gls{ram}. The translation from a referenced virtual address to the corresponding physical one is performed at runtime by the \gls{tlb}; this component resides in the \gls{cpu} and its performance is fundamental.

Both address spaces can be used for cache addressing. Furthermore, as the cache needs to know both the set number and the tag, one address space can be used for the set and the other for the tag. Based on which address space a cache uses for which field, four model can be devised.

Instead, a \gls{vivt} cache uses the virtual address for both the set number and the tag. Therefore, the \gls{tlb} translation is noot needed to perform a complete lookup, minimizing the latency. Yet, caches of this type suffer from two main problems, collectively called \emph{aliasing}. Since each process has a dedicated virtual memory space, it may happen that the same virtual addresse refers two different physical location, depending on the running process: this is called the \emph{homonyms problem}, and forces either the cache to add extra logic and internal state to disambiguate, or the \gls{os} to completly flush the cache in case of context switch, with an evident performance penalty.\\
Conversely, different virtual addresses can refer to the same physical locations (as with shared data or \gls{ipc} mechanisms), thus creating multiple copies of the same data (\emph{synonyms problem}). To solve this issue, a cache must track which lines contain to the same physical address, adding extra logic that depends on the \gls{tlb} lookup (even if not on the critical path of cache hits). Generally, since the solutions to homonnymity and synonymity problems have a high cost, \gls{vivt} caches are rare.

On the opposite side, in the \gls{pipt} model, the cache uses only the physical address for both the set number and the tag. With such scheme, all the addresses come from the same address space, ensuring their uniqueness inside the whole cache. Nonetheless, \gls{pipt} caches require the \gls{tlb} translation before accessing, and have thus a higher latency. However, thanks to the progress of the lithography and to the speed of \glspl{tlb} most of the modern caches are implemented in this way.

\gls{pivt} caches suffer from the same problems of \gls{vivt} caches and in addition require the \gls{tlb} translation to access the set, and are not used in practice.

Finally, \gls{vipt} caches can access the set in parallel with the \gls{tlb} translation and do not suffer from the homonyms problem, but can still have synonyms. However, the caches have small latency, and are still used in small, fast caches.

\subsection{Other types of cache} \label{sec:cache_others}
Other types of cache exist. A first type is the \emph{victim cache}, which holds the lines evicted from the main cache; since this cache is accessed only after looking up the data in other caches, it can have a higher penalty and thus a higher associativity. This cache serves as an added layer between the normal cache and the main memory, can have a huge size (from 32 to 128 MB) and can be implemented with a technology having a smaller cost in terms of area and energy, like \gls{edram}.

Caches can be specialized to store only a certain type of data, for example those along the critical path of fundamental operations. \emph{Trace caches}, for example, store small traces of instructions that are executed often. Similarly, a \emph{micro-operation cache} stores instructions that have already been partially decoded: these caches are typical of the modern x86 architectures, which pre-decode the variable-length x86 instructions into fixed-length micro-instructions, which enter the \gls{cpu} pipeline. To speedup the slow decoding phase of variable-length instructions, the pre-decoder stores groups of corresponding micro-instructions inside such cache in order to retrieve them in future, to reduce the bottleneck and the consumption of decoding. This technique, widely employed in the latest architectures by Intel, is particularly suited to speedup the execution of loops, whose body can be entirely kept inside the micro-operation cache and be decoded only at the beginning.

\subsection{Cache hierarchy} \label{sec:cache_hier}
As stated, the design of a cache for a given architecture requires numerous trade-offs. With the increment of the \gls{cpu} frequency that occurred in the early 2000s and, later, with the advent of \glspl{cmp}, the role of the cache has become increasingly important. Therefore the cache had to scale-up with the rest of the architecture, without causing bottleneck effects. Since the latency of a single cache is determined by the number of sets and the associativity, even with the last technological enhancements it is impossible to build a unique cache with high size, high associativity and small latency. Thus, designers decided to organize different caches into a \emph{hierarchy} of layers, where each layer has size and latency greater than the previous one. These layers increased in number during the years, and today's server processors typically have three cache layers.

The lowest \gls{l1} caches are the first ones to be accessed for lookup and are very small, typically 32 or 64 KB, and are usually divided into a \emph{data cache} and an \emph{instruction cache} to realize a so-called \emph{Harvard architecture}. The former cache contains only the applications data, which often exhibit higher locality than instructions, that the latter stores; to leverage this higher locality, data caches have higher associativity. In order to limit latency (around 2 cycles), the \gls{l1} caches have small size and employ a \gls{vipt} addressing scheme. In \gls{cmp} architectures, \gls{l1} caches are per-core, in order to provide to the core datapath a dedicated, fast memory and avoid contention with other cores.

In case of cache miss in the \gls{l1} layer, the subsequent \gls{l2} cache is accessed, which has greater size (typically from 256 KB to 8 MB) and has higher associativity (around 8), but also higher latency (typically 5 to 12 cycles). This layer of the hierarchy employs the \gls{pipt} scheme as the \gls{tlb} translation is  performed in parallel with the \gls{l1} access, so that no aliasing phenomenon is present. If this cache is the last layer in the hierarchy, it is shared among cores, otherwise it is per-core. In fact, in the latest years, the increasing amount of data \glspl{cmp} must elaborate led to the use of such caches as per-core caches, while an upper \gls{l3} layer serves as shared cache and coordinates data sharing among cores. These \gls{l3} caches have even greater associativity (from 12 to 16), size (from 6 to 40 MB) and latency (from 20 to 40 cycles), presenting a high hit ratio. This level is also called \gls{llc}, and is connected to the main memory via a controller, with a latency that is often in the order of 100 cycles. Typically, it is shared among all the cores, even if few \glspl{cmp} have multiple independent caches shared between couples of cores.
Because of the increasing number of cores and of the increasing \gls{llc} size, this last layer is often split into more \emph{slices} (or tiles) that are interconnected with the cores. How the intercommunication system is designed depends highly on the model of the \gls{cpu}, and the same vendor has developed, over the years, multiple solutions with different cost, performance and scalability. Therefore, the contention the cores may experience on the intercommunication varies highly, and we cannot assume a reference model for this system. 

A key aspect of cache hierarchies is the \emph{coherency} between multiple caches: when data are shared among cores, the cache lines containing those data are loaded into the lower layers of each core, and a coordination mechanism must control whether these lines are modified and eventually communicate the changes to the other cores (and \glspl{cpu} in \gls{numa} systems) to ensure data coherency. The state of the lines is tracked through the \gls{mesi} protocol \cite{papamarcos1984low}, which \gls{cpu} manufacturers adapted over the years to their architectures producing variants like \gls{mesif} for Intel \cite{thomadakis2011architecture} and \gls{moesi} for ARM and AMD \cite{arm_moesi,amd_moesi}.

Finally, \glspl{cpu} can have specialized caches like a micro-instruction cache or an upper victim cache, but, here too, the solutions vary greatly based on the vendor and on the \gls{cpu} family.

\section{Contention on a Shared Cache} \label{sec:contention}
To understand the nature of this work and of those presented in the next chapter, we review how contention arises on shared caches. Given the structure of modern \glspl{cmp} presented in the previous sections, we assume that only the \gls{llc}, either an \gls{l2} of \gls{l3} cache, is shared among cores, to focus on this level. This shared layer is where contention happens, hindering running applications scheduled on the cores.

Cache contention phenomena are divided in two main categories: \emph{thrashing} and \emph{pollution}. Thrashing \cite{Denning:1968:TCP:1476589.1476705} indicates that lines with high locality are evicted by other lines with high locality too, for the simple reason that both sets of lines are mapped to the same cache set. This contentious pattern causes frequent transfers to and from the main memory, which become the performance bottleneck. Thrashing is typical of co-scheduled, memory-intensive applications with good locality and is hardly predictable as it depends on the physical location of data in main memory, in turn depending on the OS, the workload, etc.\\
Instead, pollution indicates that lines with low future reuse are evicting lines with higher future reuse. This phenomenon happens because of the \gls{lru} policy and of the limited associativity of a set: because of the limited space, the cache controller must evict a line to make room for the incoming one, assuming that this line will be reused in the near future. When this assumption is wrong, pollution happens and the evicted line, having greater locality, will be fetched again. This phenomenon is due to multiple sources, like non-local accesses to buffers \cite{srm_buf} or the wrong access predictions of cache prefetchers \cite{srinivasan2004prefetch}.

The advent of \gls{cmp} architectures exacerbates contention on the \gls{llc} by ``mixing'' the access patterns of various applications simultaneously running on the cores. In fact, the \gls{lru} policy at the basis of caches was conceived for single-core \glspl{cpu} and is effective in capturing the access pattern of a single application, while it is unable to distinguish the different access patterns imposed by the cores, resulting in sub-optimal performance. It is to be noted that, despite data sharing among applications happened also with single-core \glspl{cpu} because of time sharing mechanisms, the time granularity of this phenomenon is order of magnitude greater than that of memory references, being the scheduling quantum around 10 ms; this caused the \gls{lru} policy to be usually very effective, with the exception of few, rare scenarios. Instead, in modern \glspl{cmp} the access patterns mix with a much higher frequency, as cores can reference lines at intervals of few clock cycles, or even at the same time.\\
Although contention is widely studied in the research, commodity \gls{cmp} architectures lack interfaces to control this phenomenon and prevent access patterns from mixing inside the \gls{llc}.

\section{Intel's Nehalem and Sandy Bridge architectures} \label{sec:intel_archs}
Today's server \glspl{cmp} have a complex structure, with an ever-increasing number of cores and a large \gls{llc} to hold the cores' data. Intel's architectures have a dominant position in the market of server \glspl{cpu} \cite{intel_server_market}; in particular, its most recent architectures, named Nehalem \cite{nehalem_white, nehalem_man} and Sandy Bridge \cite{sandy_man}, power the servers of recent computing infrastructures. Therefore, facing the contention over the \gls{llc} of these architectures is of primary importance to cloud computing infrastructures.\\
Hence, this section explains the fundamental details of Nehalem's and Sandy Bridge's architectures, on which the proposed solution is conceived.

\subsection{Architecture of Nehalem} \label{sec:nehalem}
Introduced at the end of 2008, the Nehalem architecture is the evolution of the previous Core architecture. It was designed to be modular, in order to be adapted to the various market segments (mobile, desktop, server) without re-designing large portions of the chip to comprise four or more cores. Inside the single core, the Nehalem platform provides new \gls{simd} instructions, called \gls{avx} \cite[chapter~5.13]{intel_man1}, and increased \gls{smt} support, called \gls{ht} in Intel's terminology.

\begin{figure}
\centering

\subbottom[Die photo of a Nehalem \gls{cpu}, from \cite{nehalem_photo}. The \gls{gq} is in the middle of the chip to route memory requests and responses\label{fig:nehalem_struct}]{
\includegraphics[width=.6\textwidth]{figures/background/nehalem_photo.pdf}
}

\subbottom[Functional architecture of Intel's Nehalem platform, from \cite{nehalem_struct}. 
A \gls{gq} interfaces the components with the \gls{llc}, handling all the memory requests
\label{fig:nehalem_interconn}]
{
\includegraphics[width=.6\textwidth]{figures/background/nehalem_structure.pdf}
}

\subbottom[Units connected to the \gls{gq}, from \cite{nehalem_tamu}
\label{fig:nehalem_xbar}]
{
\includegraphics[width=.6\textwidth]{figures/background/nehalem_mem_block.png}
}

\end{figure}

Leveraging the progresses of silicon lithography, Nehalem is designed with a \gls{l3} cache as \gls{llc}, shared among all the cores, with a size from 4 to 24 MB. Lower caches are per-core, with a size of 64 KB for \gls{l1} data and instruction caches and 256 KB for the \gls{l2} unified cache. 
The \gls{l3} cache is \emph{inclusive}, meaning that it includes all the lines stored inside the caches of all the cores: this property, typical of Intel's \glspl{llc}, simplifies data coherency since per-cores caches can send coherency requests (via the \gls{mesi} protocol of ita variants) directly to the \gls{llc}, without long snoop requests that would go through all the other cores.

Previous architectures, which had at most four cores, were conceived with an \gls{l2} cache as \gls{llc}, and only later, high-end redesigns of the Penryn architecture (Nehalem's predecessor) comprised a shared \gls{l3} cache, exploiting the 45 nm lithography. In Nehalem, instead, the \gls{l3} cache is a basic element of the architecture, introduced to increase the memory bandwidth needed by the higher number of physical and logical \gls{simd}-capable cores. This \gls{l3} cache, despite the physical multi-bank design visible in \cref{fig:nehalem_struct}, is logically managed as a unique element. \Cref{fig:nehalem_interconn} and \cref{fig:nehalem_xbar} also show how the on-chip interconnection sub-system, named \gls{gq}, connects the \gls{llc} to the cores, the integrated memory controller and the other components that handle \gls{i/o}, inter-\gls{cpu} cache coherency and power management. This interconnection sub-system is realized through a cross-bar structure to provide an efficient routing medium.

\subsection{Architecture of Sandy Bridge} \label{sec:sandy}
Pushing forward the evolution of the Nehalem architecture, Intel released the first Sandy Bridge models in early 2011, based on 32 nm lithography.
The cores' internal architecture has undergone several changes like the addition of further \gls{avx} instructions and a better energy management; an important change was the addition of an integrated, on-die graphic processor, making this architecture particularly suitable for laptops.\\
Overall, the architectural model of the Sandy Bridge cache hierarchy also applies to the latest families, namely Ivy Bridge (that was a little more than a die-shrink of Sandy Bridge) and Haswell. Indeed, the new features introduced in Sandy Bridge proved to scale well with the lithography and the customers' needs, and were maintained across the following families. Throughout this thesis, as we focus exclusively on the cache hierarchy, we will mention only the Sandy Bridge family for the sake of brevity, implicitly meaning also the subsequent \gls{cpu} families.

\begin{figure}
\centering

\subbottom[Die photo of a Sandy Bridge \gls{cpu} with integrated graphic, from \href{http://images.bit-tech.net/content_images/2011/01/intel-sandy-bridge-review/sandy-bridge-die-map.jpg}{http://images.bit-tech.net}
\label{fig:sandy_photo}]{\includegraphics[width=.7\textwidth]{figures/background/sandy_bridge_die_photo.png}
}
\vspace{2cm}
\subbottom[Ring interconnection of a Sandy Bridge-EP server \gls{cpu} with integrated graphic, from \href{http://www.qdpma.com/systemarchitecture/systemarchitecture_sandybridge.html}{www.qdpma.com}
\label{fig:sandy_ring}]{\includegraphics[width=.7\textwidth]{figures/background/sandy_ring.png}
}

\end{figure}

In the cache hierarchy, the lower \gls{l1} and \gls{l2} layers are unchanged, while the \gls{l3} layer is notably different. Because of the new \gls{avx} instruction with operands of 256 bits and of the higher number of cores, the Sandy Bridge architecture needs more bandwidth between the \gls{l3} cache and the other elements, such as the graphic, the memory controllers, the System Agent (Intel's name for the \gls{cpu} power controller), etc. Since this architecture is designed to ship more cores than Nehalem, it also require better scalability of the cache bandwidth. To meet these goals, Intel split Nehalem's unique cache into several parts called \emph{slices}, one per-core with equal size and characteristics. To guarantee to each element access to a broad cache space, each element can access all the slices through an interconnection sub-system. 
\Cref{fig:sandy_photo} shows the on-die elements on a Sandy Bridge \gls{cpu} with integrated graphic: all these elements communicate with each other, and in particular with the \gls{l3} slices, through a ring interconnection.
\Cref{fig:sandy_ring}, instead, highlights the ring interconnection, a major novelty of the Sandy Bridge design \cite{sandy_slides}. The white boxes in \cref{fig:sandy_ring} are the interfaces that sense requests from the elements and assert replies on the rings. These interfaces are called \emph{cache boxes} or \emph{ring stops}. To let the bus bandwidth scale with the number of elements, the ring is fully pipelined: during a clock cycle, data flow from one cache box to the following one, according to the bus direction. Furthermore, two rings are present, with data flowing in opposite directions based on the bus. Each slice has one cache box per ring, and a cache box serves both the slice and the core it is coupled with. Since, in total, two cache boxes are present per-slice, a slice can read requests from other elements and send replies simultaneously, with a routing protocol that chooses the best ring based on the bus occupation. To guarantee high bandwidth, ring buses consist of four rings for data, requests, acknowledge replies and snoops, respectively. In particular, the data ring is 32 B wide, so that a cache line (64 B) is transferred in two clock cycles. To avoid the performance bottlenecks of a centralized control, the arbitration protocol is distributed on each element and the coherency protocol running on the snoop ring is based on \gls{mesif}. The protocol governing the rings is, overall, undocumented, but Intel claims that, using separate buses for data, coherency and coordination, cache boxes can assert data and control messages on every clock cycle.

With such organization, multiple requests can be served simultaneously, provided that they are directed to different slices. To ensure an even distribution of requests among slices and avoid bottlenecks, Intel computes the \gls{l3} slice a line must reside in by means of an undocumented \emph{hash} function: physical addresses are hashed at the source and the data request asserted on the ring. This feature further ensures the scalability of the entire architecture and shows to the software a ``fictitious'' associativity that is higher than the real one. Yet, a first drawback of this addressing scheme is that the \gls{l3} access latency cores experience is variable, depending on the hop distance of the cache slice from the requesting core. Hence, this latency varies from around 21 cycles in case of hit in the local slice to almost 40 in case of hit in a distant slice.\\
Finally, another drawback of this organization regards the power saving capabilities. If the frequencies of the cache and of the cores differ, data requests suffer from a penalty that is proportional to the ratio between the two frequencies. Therefore, Intel's designers chose to place all the cores and the slices in the same voltage/frequency domain, avoiding intolerable latencies and performance bottlenecks due to different frequencies.


\section{Buddy memory allocator} \label{sec:buddy}
Since modern shared caches are \gls{pipt}, the cache set where data are placed depends on their physical address, either directly or through a hash function. Hence, for the purpose of this word, it is fundamental to understand how data in \gls{llc} can be controlled by mean of their physical address, which in turn depend on a component of the \gls{os} called \emph{physical memory allocator}. This component manages the physical memory of the machine: when a subsystem of the kernel (such as the page fault handler, the \gls{dma} drivers, etc.) needs a portion of physical memory, it issues a request to the physical memory allocator, which allocates a contiguous physical area of at least the requested size.\\
\Gls{cpu} architectures with virtual memory, such as those we consider throughout this work, pose several constraints to these memory areas; one of them is the minimum granularity of memory management, which is called \emph{page}. Therefore, in these architectures the physical memory is allocated in multiples of the page. This size is always a power of 2: for example, it is 4KB on x86 architectures. The other main constraint is that memory pages have memory addresses that are always \emph{page-aligned}. This alignment simplifies the virtual-to-physical mapping, that is performed by the \gls{tlb}.

Because of the page alignment, a memory address can be split into two bit fields: the less significant bits are the \emph{page offset} and indicate the requested byte inside the page, while the most significant bits are the \emph{page address}. This is the value the \gls{tlb} has to translate from the virtual address space of a process to the physical address space of the machine. After the translation, the \gls{tlb} outputs the physical page address and pads it with the offset bits to obtain the final physical memory address. Modern \glspl{cpu} support also bigger page sizes, as \cref{sec:hugepages} discusses, but the basic granularity of memory management is usually small and architectures maintain rigorous legacy retro-compatibility.

Because of this small size, modern machines may have millions of pages: for example, an x86 system with 4GB of \gls{ram} memory has more than one million pages, and modern 64 bit servers may ship 64GB or more memory. The physical allocator is in charge of managing all these pages, and, in a modern operating system like Linux, must fulfill requests from many subsystems, with varying granularity and at a considerable request pace. Moreover, its performance should not degrade with the time and it should minimize \emph{memory fragmentation}, which is a degradation phenomenon of memory areas. Memory fragmentation is due to internal and external fragmentation, and its limitation is a key design goal for allocators. \emph{Internal fragmentation} is the waste of memory due to over-allocation, which happens because the allocator returns a memory area bigger than the requested one. Internal fragmentation depends on the page size: if the request is not an exact multiple of the page size, the allocator returns a higher multiple of pages and space wastage happens. Instead, \emph{external fragmentation} indicates the interleaving between free and used areas: if external fragmentation is high, the allocator cannot allocate contiguous areas of big size because there are used pages ``in the middle''.

Due to all the requirements we highlighted, a physical memory allocator is designed with several goals:
\begin{itemize}

\item \emph{efficiency}: when a page is requested, it should be returned as fast as possible

\item \emph{scalability}: since machines have very different amounts of memory (from few MB to hundreds of GB), the allocator should handle memory areas efficiently

\item keeping \emph{internal fragmentation} low

\item keeping \emph{external fragmentation} low

\end{itemize}

Efficiency and scalability highly depend on the implementation of the allocator, and thus vary.
Instead, the main strategy to keep external fragmentation low is to reserve an amount of memory that is the closest possible to the one requested. However, the granularity of the page, imposed by the hardware, inherently causes some internal fragmentation, which, for requests smaller than the page size, is handled by the upper layers (like application libraries).
External fragmentation plays a more important role in modern computers, where a large amount of memory is often available. This fragmentation prevents the allocation of large memory areas to sub-systems that need it (like \gls{dma} drivers) and may cause severe performance degradation of the allocator, which could store many small memory fragments in its own data structures and perform long lookups. Therefore, complex heuristics exist to keep external fragmentation low and vary among \glspl{os}.

In Linux, the heart of the physical memory allocator is the Buddy algorithm \cite{buddy_allocator}. It is known in the literature from almost 40 years and is widely used because of its capabilities. This algorithm is very efficient and is effective in limiting external fragmentation. Moreover, it has shown to scale well on a wide range of machines equipped with very different memory amounts \cite{alg:245}.\\
The following sections show the functioning of this algorithm, with a focus on the implementation found in the Linux kernel. In particular, \cref{sec:buddyalg} explains the data structure the algorithm is based on, \cref{sec:buddyalg} explains how the algorithm leverages this data structure to perform the operations typical of memory allocations and \cref{sec:mobility} explains an additional heuristic that is key in Linux' implementation.

\subsection{Buddy data structure} \label{sec:buddydata}
Within the buddy algorithm, physical memory is divided in parts called \emph{buddies}. A buddy is a unique memory area with a size controlled through a parameter called \emph{order}, where a buddy of order $ i $ is composed of $ 2^i $ physically contiguous pages. The order, is hence, the key parameter of a buddy, and has an upper bound $ M $ that depends on the implementation: hence, an implementation manages areas of memory whose size ranges from 1 pages to $ 2^M $ pages. Buddies are \emph{order-aligned}, meaning that the first page of the buddy has a page address aligned to a $ 2^i $ memory boundary. Hence, the page address of the first page of the buddy has the least significant bits set to 0, and is called \emph{buddy address}. Thanks to these constraints, a buddy with a given order can be identified uniquely through its buddy address.
The buddy algorithm is so called because it manages memory through buddies, trying to group them together to handle areas of size as big as possible.  This grouping of areas reduces the number of elements the allocator handles, allowing scalability and efficiency.

In Linux, the main data structure of the Buddy algorithm is an array of doubly-linked lists, depicted in \cref{fig:buddystruct}; each list links all the buddies of the a certain order, so that there are as many lists as buddy orders. Thanks to this structure, the allocator can satisfy memory requests of a certain order in constant time, as any buddy inside the list fits the request, the allocator simply extracts the head of the list. Conversely, when a buddy is released to be freed, it is added to the head of the list, thus still in constant time. For insertion and removal, the buddy allocator performs additional operations described in the next section.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{figures/background/buddy_data.pdf}
\caption{Lists of free areas of the Buddy allocator}
\label{fig:buddystruct}
\end{figure}

\subsection{Buddy algorithm} \label{sec:buddyalg}
As from the previous section, the heart of the buddy algorithm is its efficient data structure. However, the mere insertion of buddies does not allow the grouping of them into bigger, less numerous memory areas, to maintain efficiency and scalability. On the opposite side, a list can be empty, so that a request of a given order cannot be satisfied.
Solving these issues is the key goal of the buddy algorithm.

The buddy allocator responds to memory requests by allocating buddies of a certain order, which must be greater than or equal to the requested memory amount. In  Linux the physical allocator accepts requests expressed only in buddy orders, and it is up to the higher kernel (typycally the \emph{slab} allocator \cite{Mauerer:2008:PLK:1502342}) levels to round up requested sizes to the closest higher order. If this order is $ n $, the allocator subsystem looks in the list of order $ n $ for free buddies. If no buddy is present, it splits a buddy at order $ n+1 $ in two buddies of order $ n $; this operation is called \emph{buddy splitting} and allows the allocator to vary the granularity of buddies in order to fit requested sizes. After splitting, the allocator stores one of the two halves in the buddies list of order $ n $, and returns the other. Similarly, if also the list of order $ n+1 $ is empty, the allocator checks the list of order $ n+2 $ to contain buddies; if the list does, the allocator splits an $ (n+2) $-buddy in two $ n+1 $ halves, stores one $ n+1 $-half int the proper free list and further splits the other half as previously shown. Instead, if also the $ (n+2) $-list is empty, the allocator checks higher order lists and recursively splits buddies in the same fashion. Finally, if also the $ M $-order list is empty, the allocation cannot be satisfied.\\
With these splitting scheme, the time complexity of the allocation is $ O(M) $: since $ M $ is typically small (the default value in Linux is 10) every allocation has a strict time bound. Moreover, thanks to the logarithmic relation between the buddy order and the buddy size, even big requests can be fulfilled quickly. Starting the lookup from the smallest buddies is key to keep external fragmentation low. For the same purpose, Linux applies a small optimization: after a buddy split, the allocator always returns the lower half, so that its counterpart is stored in the free list and available for a subsequent allocation, without the need of splitting another buddy. Always using  the same half has been shown to be more efficient and to decrease fragmentation, particularly with kernel drivers of fast devices that typically need large contiguous buffers \cite{buddyfirst}.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{figures/background/buddy_ops.pdf}
\caption{Coalescing of two buddies}
When a buddy of order 9 is freed, it is coalesced with the ``twin'' buddy and the resulting 10-order buddy is placed in the proper list; the twin buddies differ only in the least significant bit of their address
\label{fig:buddyops}
\end{figure}


As opposed to the splitting process, for the insertion of a free buddy of order $ n $ the allocator tries to re-group the incoming buddy with another of the same order, to create an $ n+1 $-order buddy. This operation is called \emph{buddy coalescing}.
Given an incoming buddy of address $ a $, the coalescing is possible only if a physically contiguous buddy of the same order is also free. Furthermore, since all buddy addresses are order-aligned, the new buddy must be aligned to a $ n+1 $-order address. Hence, each buddy can be coalesced with only another one, whose address is $ a \bigoplus 2^n $: performing this XOR operation $ n $-th bit of the buddy address gives another buddy that is physically contiguous to the incoming one. Hence, a buddy $ a $ of order $ n $ is strictly associated to the buddy $ a \bigoplus 2^n $  of order $ n $ \footnote{This strict coupling is the reason for the term ``buddy''.}. The XOR operation also guarantees that one of the two buddies has the $ n $-th lower bit set to 0, while the lower bits are already set to 0: this address will become the address of the new $ (n+1) $-order buddy. In such a way, Linux checks the buddy with address $ a \bigoplus 2^n $ to be free, and in this case it coalesces the two buddies in a bigger one, as \cref{fig:buddyops} shows. Linux can perform this check in constant time, as it describes the physical memory as an array of pages: each page stores the information of the buddy it represents (if the page is order-aligned), and kernel can access each page in the array by using the page (or the buddy) address as array offset. Like the splitting operation, also the coalescing operation is recursive, so that buddies of increasing order can be grouped together if both buddies are free.\\
With this mechanism, the buddy allocator maintains scalability and efficiency during time: if applications and drivers properly free memory after use, large physical areas are quickly made available again.

\subsection{Linux mobility heuristic} \label{sec:mobility}
Despite the splitting and coalescing mechanism, long running applications may retain memory pages for a long time and cause external fragmentation the allocator cannot face. Moreover, kernel allocations are likely to be needed for a long time, further increasing this issue. At the end, after hours or days with volatile and non-volatile allocations interleaving in memory, external fragmentation can be considerable because of small ``in the middle'' fragments that cannot be coalesced because they are in use.\\
To limit this phenomenon, Linux further subdivides buddies according to their \emph{mobility}, that is their probability of being freed in a short period. The more a page is \emph{movable}, the higher the probability of being freed shortly after allocation. For example, buddies used for kernel data structure have almost no mobility, while userspace allocations have maximum mobility. It is to be noted that mobility is not enforced by any hardware constraint or mechanism, but is simply a consequence of the expected behavior of software layer requesting the memory. Therefore, the kernel is free to choose certain memory areas as a memory pool to serve allocations of a given mobility. For example, Linux chooses a pool for high-mobility allocations: this makes it possible to group in a contiguous area all the high-mobility allocations, so that it is very likely that, shortly after the requests, large areas are freed, allowing coalescing. Likely, low-mobility allocations are clustered too, so that they cannot fall ``in the middle'' of higher mobility areas, preventing coalescing.

To implement this heuristic, Linux groups buddies in pools and assigns each page a so-called \emph{migratetype} to indicate the pool it belongs to \cite[Section~3.5.2]{Mauerer:2008:PLK:1502342}. In addition, to enable fast lookup of buddies with specific mobility, the doubly-linked lists at the heart of the buddy allocator (described in previous sections) are further subdivided per migratetype. At boot time, these migratetype pools are populated according to pre-defined quotas. During runtime, if the number of buddies in a pool falls below a pre-defined watermark, the kernel moves buddies from another pool, according to fallback lists: pools, in fact, should ``borrow'' buddies from a pool with similar mobility, and ``steal'' buddies with very different mobility only as a last chance. To change the pool a buddy belongs to, it is sufficient to change the migratetype if its first page and to move the buddy from the original list to the head of the new one. All these operations are done in constant time.\\
This heuristic proves to be very effective in keeping external fragmentation low, and has become a key aspect of Linux' implementation of the buddy algorithm.


\section{Hugepages} \label{sec:hugepages}
Despite the buddy allocator is can manage physical areas of different sizes, the mapping between physical and virtual areas is still limited to the granularity the hardware enforces via the \gls{tlb}. In today's, memory rich systems, a large memory area, even if physically and virtually contiguous, results in many mappings the \gls{tlb} must handle. This increases the probability of \gls{tlb} miss, penalizing applications with a big memory footprint.
To overcome this limitation, modern \glspl{tlb} can manage memory at a higher granularity. For example, the x86 architecture allows page sizes of 2 MB, \gls{arm} allows pages of 2 MB and 16 MB and the IBM Power architecture allows pages of 64 KB, 16 MB and even 16 GB.
As we will explain in the following, this capability of modern architectures is not compatible with the solution that is the objective of this work. Hence, this section aims at giving a very basic overview of this capability, to later discuss the reasons of incompatibility.

Pages of ``non-legacy'' size are called \emph{hugepages} in Linux terminology and \emph{large pages} in Windows terminology. Throughout this work, we will refer to them as hugepages. To exploit hugepages, the kernel must allocate a large contiguous physical area of the same size, which is mapped into a corresponding virtual area. Like small, legacy pages, also hugepages must be aligned to a memory boundary that is a multiple of the hugepage size.\\
Hugepages support is actually limited both in Linux and Windows due to several reasons: the difficulty of modifying the physical allocator and the virtual memory system, the reduced interest on behalf of potential users and the fragmented hardware support. In Linux, for example, the system administrator should explicitly enable hugepages at boot time, and applications can request them only via custom interfaces. Nonetheless, the research community is investigating the benefits and drawbacks of this possibility, and some results have already been presented \cite{lu2006using,5197302}.
