
\chapter{Introduction and motivations} \label{chap:intro}

\epigraph{
\itshape
S'io credesse che mia risposta fosse\\
a persona che mai tornasse al mondo,\\
questa fiamma staria senza piu scosse.\\
Ma perciocch\'e giammai di questo fondo\\
non torn\`o vivo alcun, s'i'odo il vero,\\
senza tema d'infamia ti rispondo.\\
}{\itshape Dante Alighieri, Divina Commedia, Inferno XXVI}

This chapter explains the context of this research and presents the objective of our work. In particular, \cref{sec:problem} outlines the problem in the current scenario of \gls{it}, where the cloud computing paradigm is actually causing a shift towards different computational and economical models than those adopted so far. Then, \cref{sec:metrics} focuses on cloud platforms and gives an overview of the goals that drive the management of computational resources and of the challenges the providers face, highlighting the issues that are still unsolved with in the context of \gls{cmp} architectures. Following on, \cref{sec:cloud_res_sharing} focuses on the occurrence of contention in the \gls{llc} even with the latest commodity \glspl{cmp} and its important consequences for providers and users. Finally, \cref{sec:proposal} outlines the solution we propose, its main guidelines and its evaluation.

\section{The context of cloud platforms} \label{sec:problem}
The current scenario of computing services is becoming increasingly heterogeneous and complex. The main trend visible in the current years is the shift of the computing paradigms towards a so-called \emph{cloud scenario} \cite{Wang20102,PastakiRad2009,mell2011nist}, where external providers offer \gls{it} services to final users, who have access to computing resources only via a network. On the software side, cloud platforms offer a wide variety of services, from direct access to a physical machine to high-level  \glspl{api} \cite{Cusumano:2010:CCS:1721654.1721667,Buyya:2009:CCE:1528937.1529211}. In cloud scenarios, the hardware and software deployments are heterogeneous, as well as the various services these platforms offer to multiple categories of users, from single individuals to big companies \cite{5331755}.
Therefore, these platforms are inherently complex, and must fulfill multiple goals such as security, scalability, cost-effectiveness, etc. With the differentiation of cloud applications, the market of computing services introduced \glspl{sla} between providers and users \cite{Buyya:2009:CCE:1528937.1529211,patel2009service}, which formalize requirements and guarantees about a certain cloud service into a contract between the parties. \Glspl{sla} describe the technical parameters the service will provide in terms of \gls{qos} requirements: for example, a service can guarantee an upper bound on the \gls{mtbf} or on the \gls{tat}, an average throughput or other high-level metrics \cite{Goiri:2010:RQM:1884547.1884551}. On the provider's side, the management of cloud platforms pursues different goals, such as platform utilization and low energy consumption \cite{Barroso:2007:CEC:1339817.1339894}. Thus, providers' and users' goals are often in conflict, and resource provisioning for cloud services is an open field of research \cite{calheiros2011cloudsim}.

The major computational resources in typical cloud environments are \glspl{cpu}, in particular \glspl{cmp}, which became the standard computational resources for servers and workstations over the past years. These architectures rely mainly on \gls{tlp} to increase the performance, in accordance with Moore's law \cite{Moore:law}, and are the actual and future trend \cite{hemani2000network}. 
These architectures allow co-location of different tasks on the same chip, achieving a higher computational density than previous single-threaded \glspl{cpu}. Therefore, cloud environments largely employ \glspl{cmp} in order to keep the utilization of the infrastructure high.

Yet, in actual commodity \gls{cmp} architectures some resources can be explicitly managed from software (like cores), while others cannot, their control being exclusively up to the hardware. Thus, some of these resources are implicitly shared by running applications, with potentially detrimental effects.
Contention on shared computational resources, such as the memory controller, the on-chip interconnection and the caches, limits the performance applications can exploit \cite{koh2007analysis}. Contention phenomena exacerbate as the diversity of services increases, because how the variable workload of a cloud infrastructure uses the shared resources is hardly predictable \cite{Tang:2011:IMS:2024723.2000099}. Hence, isolation of shared resources has become a fundamental aspect for efficient computing infrastructures.

This thesis focuses on the \gls{llc}, a shared resource that is fundamental for the performance of compute-intensive applications. Many research works have investigated contention on the \gls{llc} and proposed solutions requiring either hardware or software modifications, so that a wide literature is currently available. But these solutions remained confined in the research environment and have not been adopted by \gls{cmp} designers nor by production-ready software environments. On one side, hardware solutions require big investments and actually do not provide a definitive, effective solution to contention. On the other side, software solutions are often ineffective or limited to specific scenarios, and can require deep modifications in the software infrastructure.

\section{Cloud platforms: applications and QoS} \label{sec:metrics}
This section presents the aspects of cloud platforms that are of interest for this work. \Cref{sec:slas} shows the main parameters to evaluate the services cloud environments provide and shows a simple classification of cloud applications with respect to their requirements. Then, \cref{cloud_prov} introduces the main issues due to resource sharing.

\subsection{QoS for cloud applications} \label{sec:slas}
\Glspl{sla} define the service parameters to be guaranteed and are a part of the contract between the final user and the service provider that ensures the quality of the services provided and their cost \cite{Alhamad2010,vecchiola2009high,Vaquero:2008:BCT:1496091.1496100}; these agreements specify \gls{qos} parameters that measure the quality of the service. These parameters often are of interest for both technical and non-technical users, and can also reach a high level of detail. \glspl{sla} also prescribe the interval these parameters must be within and the penalties in case of violation. Typical examples of \gls{qos} parameters are \gls{mtbf}, throughput and response time. Some parameters are related to the availability of the service, while others are related to its performance. In particular, performance requirements are experiencing an increasing demand \cite{5190711,5359493} and bring novel challenges to light. For example, latency is becoming a key requisite for user-facing applications, and providers often employ this metric to characterize the \gls{qos} of their service.

With respect to performance-related \gls{qos}, applications can be classified in two broad categories: \emph{batch} applications and \emph{latency-sensitive} applications.
Batch applications do not have a continuous interaction with users and do not have strict requirements in terms of latency; their typical \gls{qos} requirement is the completion time. A notorious example of batch application is MapReduce \cite{Dean:2008:MSD:1327452.1327492}, but more and more applications with batch characteristics are being implemented for cloud platforms, also from the scientific world \cite{Evangelinos08cloudcomputing,ostermann2010performance,vecchiola2009high}.

Instead, latency-sensitive applications have different \gls{qos} parameters to be satisfied. For example, Spark, a framework for machine learning \cite{zaharia2010spark}, can be assigned latency constraints because it must respond to interactive queries. Typically, cloud platforms measure the time needed to service a request, from the instant it reaches the datacenter to the instant it exits. To measure and control the service \gls{qos}, previous work \cite{amante2006inter,jacob2004demand} has shown that the 95-th (or 99-th) percentile of the latency distribution is a good proxy for its \gls{qos}, while the mean can be misleading. Using the percentile ensures high confidence in evaluating the \gls{qos} of a service, imposing strict requirements to the provider. Instead, the mean does not take in account the statistical distribution of the latency, which can have long ``tails''. Latency requirements are currently spreading also on common services like web search, e-mail and online gaming\cite{Mars:2011:BIU:2155620.2155650}. Previous research showed that, in general, a platform can guarantee very low latency if the usage is low \cite{Wan2010}.

\subsection{The provider's view: resource provisioning} \label{cloud_prov}
Unlike users, a cloud provider attempt to optimize different parameters, with goals that conflict with the user's objectives. In particular, parameters like energy consumption and utilization are at the base of the management of cloud infrastructures and drive the design choices of providers \cite{berl2010energy,Jung2010a,Srikantaiah:2008:EAC:1855610.1855620}.
Nonetheless, keeping utilization high while meeting sufficient performance levels is still a big challenge, and the research is very live on this topic. For example, \textcite{Barroso:2007:CEC:1339817.1339894} show that the utilization of data centers computing resources seldom goes above 20\%. 

A first solution to maintain a sufficient level of performance is over-provisioning of resources, a solution that has, yet, a very high infrastructural cost (server purchase, energy, etc.). On the contrary, decreasing the provisioning diminishes infrastructural cost, but implies the consolidation of more tasks onto a limited number of machines, sharing hardware resources. This sharing, in turn, leads to contention on those hardware resources that are not partitionable. Among all the shared resources (like disk bandwidth, network bandwidth, etc.), computational resources are the key of many applications. At the heart of them, \glspl{cmp} architectures are a critical component where contention occurs, despite the continuous progresses in manufacturing technology and design. Indeed, while the computational power can be partitioned by core assignment and by time sharing (a long-living, well-known mechanism), other resources like the memory bandwidth and the \gls{llc} are not partitionable by design. Therefore, co-location of more tasks on a single \gls{cmp} can cause considerable slowdowns \cite{Srikantaiah:2008:EAC:1855610.1855620}, which can be intolerable for applications with strict requirements. This forces cloud providers to limit or even to avoid co-location at all \cite{Mars:2011:BIU:2155620.2155650}.

\section{Contention on the Last Level Cache of modern architectures} \label{sec:cloud_res_sharing}
The employment of \glspl{cmp} in cloud platforms, although it allows the consolidation of more applications and thus a potentially higher utilization, forces the sharing of several resources, posing novel challenges the research is tackling. In particular, the \gls{llc} has a central role in ensuring applications' performance, but is transparent in today's commodity \glspl{cmp} and is subject to unpredictable contention.

%contention on shared llc
A wide literature already discusses the occurrence of contention on the \gls{llc} \cite{Fedorova:2010:MCS:1646353.1646371,Mars:2011:BIU:2155620.2155650}, also within multi-tenants cloud environments \cite{gusev2012optimal,Nathuji:2010:QMP:1755913.1755938,Tang:2011:IMS:2024723.2000099,Govindan:2011:CQE:2038916.2038938}. The occurrence of contention is particularly detrimental in these environments since it affects two aspects that are of fundamental importance. The first aspect is the accounting policy: cloud platforms provide pay-per-use services, where users typically pay for the amount of resources they rent over time (\gls{cmp} cores, memory, bandwidth, etc.), expecting a certain, proportional performance. Nevertheless, ``transparent'' resources such al the \gls{llc} have an important role with respect to final performance, and contention may cause the final performance to be different from the expected one, leading to unfair pricing policies. This contention, which depends on how the provider consolidates the workloads, requires novel prediction models \cite{Govindan:2011:CQE:2038916.2038938} and accounting policies.\\
The second aspect pertains \gls{qos} requirements, and has already been introduced in \cref{sec:problem}. In presence of contention, a provider cannot guarantee a priori a certain \gls{qos} without resorting upon over-provisioning \cite{Mars:2011:BIU:2155620.2155650}, thus with additional costs.

%contention even on latest cmps
Despite the vast literature upon contention on the \gls{llc}, researchers and manufacturers did not found a definitive way to solve it, nor an effective and widely acknowledged way to alleviate it. This reflects to \gls{cmp} architectures, which still allow the occurrence of noticeable contention phenomena. Moreover, economical and legacy reasons prevent deep changes in \glspl{cmp}, so that these issue are likely to remain unsolved for the upcoming years.\\
In particular, the latest commodity \glspl{cmp} by Intel, namely the Nehalem and Sandy Bridge families, which power most of the cloud infrastructures, do not offer any feature to tackle this issue. Therefore, the research has been actively working on a software technique called \emph{page coloring}, which exploits the \gls{pipt} data mapping of modern \glspl{llc} \cite{coloring1990} to partition the \gls{llc} and ensure isolation, as \cref{sec:coloring} explains. Nonetheless, Intel's Sandy Bridge family introduces a hash-based addressing scheme \cite{sandy_slides}, which changes the \gls{pipt} mapping of data to the cache and makes ``classical'' page coloring infeasible. 

\section{Proposed solution} \label{sec:proposal}
Addressing this lack, this work proposes to make page coloring viable also on the Sandy Bridge architecture and onto a modern hardware/software stack, so that modern cloud infrastructures can leverage the benefits of isolation.

Recent \glspl{cmp} have deep memory hierarchies to hide the main memory latency and offer new functionalities that conflict with page coloring. Therefore, this work deeply studies the consequences of these features with respect to page coloring and which restrictions derive from modern architectures, and provides the enabling technology to obtain \gls{llc} partitioning also on recent architectures.\\
Since we aim to design a software \gls{llc}-partitioning capability, we will integrate it within the physical memory management mechanism of recent Linux kernels. These kernels are the base of cloud platforms deployments, and manage physical memory via the \emph{buddy algorithm}. Taking in account the main goals of this algorithm and its implementation details, we will show how our extension, called \system, enhances it with page coloring capabilities in an efficient and non-disruptive way. This implementation will require the knowledge of the Sandy Bridge hash function, whose form will affect our design. Nonetheless, we will discuss how to generalize our findings. Since also older architectures, with a ``classical'' \gls{pipt}-based \gls{llc} addressing, are still used, we will design \system so that its basic mechanisms and its implementation can fit both Sandy Bridge and Nehalem architectures. This choice generalizes page coloring to a wide variety of recent and legacy architectures, the formers represented by Sandy Bridge and the latters by Nehalem. Moreover, Nehalem's addressing scheme is similar to that of many different architectures like SPARC or ARM, potentially extending \system's viability also on these platforms, which are nowadays appearing to the market of cloud platforms.

To provide an easy interface to isolate applications in \gls{llc}, we will also add a suitable interface, following the recent guidelines of Linux design and the best use practices of large computing environments. Based on these guidelines, we will implement a cgroup interface \cite{cg} to expose \system's capabilities to userspace, allowing the platform manager to handle the co-location of applications to different \gls{llc} partitions.

Finally, we will thoroughly evaluate \system with reference benchmarking applications from the \gls{spec} suite \cite{spec}, showing how \system allows the platform manager to give an application a suitable \gls{llc} partition based on high-level policy and on \gls{qos} requirements. With \system's technology, users will be able to alleviate contention on the \gls{llc} for any set of applications of their choice, enhancing performance isolation and predictability.

To explain the relevant work in the field and our own work, this thesis is organized as follows.
\begin{itemize}
\item \cref{chap:bckg} explains the necessary background knowledge to understand the architecture of modern \glspl{cmp}, focusing on the \gls{llc}, and the functioning of the buddy algorithm, where \system will integrate
\item \cref{chap:soa} provides an overview of the state of the art, showing diverse solutions and highlighting unsolved issues with respect to \gls{llc} contention
\item \cref{chap:design} explains the design of \system, showing how it specifically take in account modern cache hierarchies, in particular those of recent Intel's architectures Nehalem and Sandy Bridge, and how its capabilities are exposed
\item \cref{chap:sandy_reverse} shows a repeatable methodology to reconstruct the hash function of a Sandy Bridge \gls{cmp}, providing insights on its physical layout
\item \cref{chap:implem} explains the main implementation details of \system, following the concepts of \cref{chap:design} and the findings of \cref{chap:sandy_reverse}
\item \cref{chap:results} evaluates \system's effectiveness and highlights its achievements and limitations in practice
\item \cref{chap:conclusion} provides a more general view over the results of this work and over its limitation, highlighting possible future work and application scenarios.
\end{itemize}
