% !TEX root =  ../thesis.tex
\chapter{State of the Art} \label{chap:soa}

\epigraph{
\itshape
Urbem quam dicunt Romam, Meliboee, putavi\\
stultus ego huic nostrae similem, quo saepe solemus\\
pastores ovium teneros depellere fetus.\\
Sic canibus catulos similes, sic matribus haedos\\
noram, sic parvis componere magna solebam.\\
Verum haec tantum alias inter caput extulit urbes,\\
quantum lenta solent inter viburna cupressi.\\
}{\itshape Virgil, Bucolics I}

In this chapter, the state-of-the-art work that is of interest for this thesis is presented, with an emphasis on cloud platforms. The main objective behind these works is to enhance the usage of \glspl{cmp}, in particular of the \gls{llc}.\\
The techniques to improve the usage of the \llc follow different guidelines and have a very diverse impact on the hardware/software layers of modern platforms. \Cref{sec:cloud_sched}, indeed, reviews how the task scheduling policies can take in account the usage of the \llc, based on information collected at runtime or given a priori. Then, the following sections focus more specifically on the techniques that reduce the contention over the \gls{llc}. These works span from new hardware models to changes to the \gls{os} layer, exploring a wide variety of solutions.

For the sake of clarity, this chapter divides the presented techniques into \emph{hardware} and \emph{software} techniques, partially following a taxonomy the author of this work already presented \cite{6924454}. Hence, \cref{sec:hard_tech} gives an overview of the main hardware techniques, emphasizing how the research is alive around contention issues in current \gls{cmp} architectures. Then, \cref{sec:coloring} reviews several software techniques starting from the explanation of page coloring, the mechanism at the basis of the present work.

\section{Performance-aware scheduling techniques} \label{sec:cloud_sched}
To tackle contention on the \llc without deep hardware or software changes, the research proposed numerous scheduling techniques that take in account how applications impact on shared caches. Overall, these techniques attempt to minimize contention by ``re-arranging'' running applications, moving those that cause intolerable contention to other \glspl{cmp}. To guide the re-scheduling policy, these techniques need a metric of contention or of performance, which allow them to predict how applications will behave when co-located.\\

The impact of co-scheduling different applications on the same \gls{cmp} has been studied in prior work \cite{Mars:2011:BIU:2155620.2155650,Tang:2011:CVS:2000417.2000419,Fedorova:2010:MCS:1646353.1646371}. The basic idea behind these works is to characterize how applications behave when co-located: typically, batch applications have a big working set that stresses the \gls{llc} and benefits from more cache space, with good locality. In contrast, latency-sensitive applications have a smaller working set and run with very low resource usage for most of the time. These applications have sudden bursts in resource usage caused by the interaction with the users, and typically suffer because of co-location with other applications. Batch applications, instead, tend to have a continuous usage of resources, leaving limited room for the execution of co-located latency-sensitive applications. The bursts of these applications, in turn, need sudden availability of \gls{cmp} resources and in particular of \llc space, leading to slow warm-up activities called \emph{cache inertia}, which increase the latency percentile and degrade \gls{qos}. Data centers typically solve this problem by limiting co-location, in particular with and latency-sensitive applications, thus potentially under-exploiting resources. To address this situation, the research proposes different policies and techniques. In more detail, cloud platforms present specific scenarios, like \glspl{vm} or multi-thread workloads, whose peculiarities may improve the scheduling policies.

Addressing multi-threaded workloads, \textcite{Chen:2007:STC:1248377.1248396} propose to leverage data sharing to improve the usage of the \gls{cmp}. They evaluate two scheduling policies, showing that, in particular, \gls{pdf} \cite{Blelloch:2004:ESC:1007912.1007948} is best from this point of view. In more detail, \gls{pdf} characterizes an application with a task graph, reaching a fine description granularity of the application's parallelism, and assuming fine-grained tasks to share most of the data in \llc. Based on this description and on profiling information, \textcite{Chen:2007:STC:1248377.1248396} finds the optimal scheduling granularity to be used for the execution of the \gls{pdf} scheduler.

\textcite{Tang:2011:IMS:2024723.2000099} perform an in-depth study over the performance of some cloud-typical applications, showing the importance of co-scheduling based on resources usage. They characterize applications via specific low-level parameters like \gls{llc} miss rate and propose heuristics to maximize the benefit from sharing and to minimize contention. In particular, they stress the importance of thread-to-core mapping to improve the final performance of the workload. Similarly, Kang et al. \cite{Kang2011} exploit both hardware counters and information from instrumented libraries, in particular about lock operations and synchronization patterns, to optimize the co-location of tasks on the Tilera64 \gls{noc} \cite{bell2008tile64} at runtime.

Instead, \textcite{Mars:2011:BIU:2155620.2155650} attempt to predict performance degradation offline by adding a controllable pressure to the memory subsystem. In this way, they measure the sensitivity of each application to the \gls{llc} and to the sharing of memory resources. The collected measurements are then used to devise a co-location scheme for latency-sensitive applications, whose \gls{qos} fulfillment increases. Pushing this approach further, \cite{Yang:2013:BPO:2485922.2485974} continuously monitors running applications with a tunable memory-stressing application, in order to capture applications' phases and adapt the workload. With this characterization approach, the utilization of the infrastructure further increases as well as the percentage of \gls{qos} fulfillment.

Since \glspl{vm} are at the base of many cloud services, a broad literature is available that specifically addresses the co-location of virtualized workloads. For example, \textcite{gong2010pac} perform a high level modeling of resource usage through PAC, a runtime \glspl{vm} monitor that tracks resource usage by finding certain patterns called \emph{signatures}. Based on signatures, the hypervisor periodically chooses a schedule of \glspl{vm} that distributes the workloads over the machines in order not to exceed a threshold of resources usage. Instead, \textcite{Govindan:2011:CQE:2038916.2038938} adopt an approach similar to \cite{Mars:2011:BIU:2155620.2155650}, with a tunable \llc-stressing application used as a proxy for incoming workloads. Via this proxy, \cite{Govindan:2011:CQE:2038916.2038938} profiles running \glspl{vm} and predicts the degradation due to contention. Finally, \cite{Nathuji:2010:QMP:1755913.1755938} devises a runtime model of interference by measuring how co-location affects the meeting of \gls{qos} goals the applications declare, and, based upon the information collected, employs a tracking approach to schedule resources and fulfill the goals.

\section{Hardware techniques} \label{sec:hard_tech}
Several works address contention in the \llc proposing hardware changes to the cache. In the context of this thesis, two main aspects are to be stressed. On one side, the \emph{techniques} are the mechanisms that allow alleviating the contention in the \llc. The techniques presented in this section are implemented in hardware, and are driven by a \emph{policy}, implemented either in hardware or in software. A policy measures the applications behavior and chooses how to manage the \llc with respect to pre-defined goals. This distinction is fundamental in our review, and will be consistently adopted in our nomenclature in the following.

The benefit of implementing a technique in hardware lies primarily in the reduction of the overhead and in the availability of fine-grained information about running applications. Instead, policies can be implemented either in hardware or in software, this choice being more disputable: a hardware-only implementation has lower latency and is transparent to the software layer, while a software implementation (usually inside the \gls{os}) can consider multiple high level goals like \gls{qos} requirements and resource usage.

Overall, hardware techniques derive from very different concepts: some change the actual implementation of the \gls{lru} algorithm, which is an inherent cause of contention in \gls{cmp} architectures (as from \cref{sec:contention}), while others have a more disruptive approach, re-designing the cache structure.\\
A first, non-disruptive technique for \llc partitioning is called \emph{way partitioning}: according to a user-given bitmask, each core can access a subset of the lines inside each set. In case of eviction, the \gls{lru} policy works only on the cache lines assigned to the core, so that each set is effectively partitioned among the cores. Some special-purpose architectures like Octeon \cite{octeon} or some prototype \glspl{cmp} \cite{Cook:2013:HEC:2485922.2485949} adopt this \llc partitioning mechanism, but commodity \glspl{cmp} do not. However, way partitioning has the drawback of decreasing the associativity available to a core: in fact, since each core accesses only a subset of the lines, it has a smaller set of candidates for eviction. As an extreme example, if a core controls only one line, that core ``sees'' a direct-mapped cache. Since associativity is a key feature to leverage temporal locality, decreasing it can be a counter-productive decision, paying the benefits of isolation with a much lower performance.\\
Based on way partitioning, \gls{ucp} \cite{ucp} computes how many lines each core needs in order to maximize the global workload performance. Therefore, \gls{ucp}  computes the \emph{utility} of each configuration, that is to say how much an application benefits in terms of \gls{llc} misses when the partition size changes. To collect this measure, it introduces a novel component, called \gls{umon}, which monitors the utility of each application. Then, based on the recent measurements, \gls{ucp} minimizes the total number of misses and assigns to each core a certain number of cache ways.

Unlikely, other techniques change the \gls{lru} implementation by recording which core loaded each line . This allows the \llc controller to work with specific subsets of lines, controlling the eviction candidates on the basis of a certain policy. For example, \textcite{sharifi:dac:2012} considers the scenario of a multi-thread application, whose threads are assumed to have similar characteristics: to balance the performance of the threads, \cite{sharifi:dac:2012} penalizes the core with highest \gls{ipc} (the \emph{victim} core) in favor of the others. Exploiting the modified \llc controller, the cache evicts some of the lines of the victim core and assigns them to the slowest one in case of line insertion.

Another fundamental parameter to control the functioning of a cache is the \gls{lru} value of the lines. For example, as the evictions from the a set are performed according to the \gls{lru} value, loading a line with a higher value than usual potentially increases its persistence inside the set, making the line more unlikely to be evicted in the future. Such solution, combined with a policy that decides the proper \gls{lru} values on the basis of given goals, allows to adapt the cache functioning to the workload. Leveraging this technique, \textcite{reuse_prediction_seshadri} explicitly address thrashing and pollution. They employ a \gls{fifo} structure called \gls{eaf}, which is added to the cache to capture the frequency of recently evicted lines. The goal of this structure is to predict whether evicted cache lines are likely to be referenced again in the near future, thus overcoming the limitation of the \gls{lru} policy with mixed access patterns. Indeed, the \gls{eaf} stores the addresses of the last evicted lines and, in case one of them is re-inserted, its \gls{lru} priority is increased; this decreases pollution, because data with good enough locality are likely to be ``captured'' by the \gls{eaf}, and thus to be kept in cache. Moreover, \cite{reuse_prediction_seshadri} implements the \gls{eaf} by means of a Bloom filter \cite{Mitzenmacher:2002:CBF:581876.581878}, a hash-based memory structure that limits the area overhead while. This solution, at the same time, limits thrashing: since a Bloom filter must be periodically flushed, thrashing lines, which the \gls{eaf} often captures, are often ``lost'' thanks to the flush operation, being re-inserted with low-probability.

With a completely different vision that brings to deep changes, \emph{Vantage} \cite{vantage} is based on the \emph{z-cache} model \cite{zcaches}. A z-cache maps the incoming data to a line by means of a tunable hash function, whose parameters can be changed to control the mapping. Leveraging this control, Vantage is meant tp explicitly partition the \llc. Exploiting the utility curves of \gls{ucp} \cite{ucp}, Vantage selects at runtime a new partition size for each core and resizes the existing partitions accordingly. A novel idea behind Vantage is to use an unmanaged area of the cache (not assigned to any core) to resize partitions, a very delicate operation. When a partition is modified, the lines belonging to the old core are moved to the unmanaged area by simply tagging the line as ``unmanaged'', and the core receiving the additional cache space is free to load its new data into its managed area. Moreover, Vantage lets partitions outgrow into the unmanaged area to avoid that, with many partitions, conflicts or bottleneck effects arise in the unmanaged area. Thanks to its strong statistical background and to the properties of the hash functions used in z-caches, \cite{vantage} provides strong guarantees in terms of performance and adaptation. In fact, an advantage of this approach is that it is able to react to applications changing phases faster than actual caches, yet at the cost of a profound re-design of the cache.


\section{Page coloring and software techniques} \label{sec:coloring}
Software techniques are of high interest for this work as they involve only the OS layer and can thus be deployed on real machines without changing the application layer or the hardware infrastructure.

The mechanism at the basis of software techniques is \emph{page coloring}, which depends on the way modern caches map data to cache lines. Indeed, \cref{sec:cache_addr} explained how modern architectures use the physical memory address to map data into the \gls{llc}. \Cref{fig:addr} shows the usage of the physical address in main memory and in the \gls{llc}: the parameters depicted in this figure are related to a real CPU, namely an \mycpu, where the \gls{llc} is the third layer of cache.\\
\Cref{fig:addr_mem} shows the two bit fields to manage memory pages: the lowest $ p $ bits are the page offset, while the highest bits are the page address. Similarly, \cref{fig:addr_llc} shows how the physical address of data is used to determine the cache location: the $ l $ less significant bits contain the line offset, the upper $ s $ bits contain the number of set to look in and the highest $ t $ bits contain the tag.\\
To control where data are stored inside the \gls{llc}, the key idea is to control the physical address: in fact, in \cref{fig:coloring}, some bits are in common between the set number and the physical page number, which is under the control of the \gls{os}. This bits are called \emph{color bits}, and a configuration of them is called \emph{page color}. Controlling the page color allows the control of the \llc sets data are mapped to, thus enabling a fine-grained placement of data into the \llc.

\begin{figure}
\centering

\subbottom[Usage of physical address for memory paging\label{fig:addr_mem}]{\includegraphics[width=1\textwidth]{figures/soa/addr_mem.pdf}
}

\subbottom[Usage of physical address for \gls{llc} addressing\label{fig:addr_llc}]{ %
\includegraphics[width=1\textwidth]{figures/background/addr_cache.pdf}
}

\subbottom[Overlap of bit fields and page coloring\label{fig:coloring}]{
\includegraphics[width=1\textwidth]{figures/soa/coloring.pdf}
}

\caption{Bit fields of a physical memory address}
\label{fig:addr}
\end{figure}

The number of color bits is, in general, $ l + s - \max_{(l,p)} $; since, yet, cache lines are typically much smaller than memory pages due to the finer granularity of data management in caches, we can assume without loss of generality that $ l + s - \max_{(l,p)} = l + s - p = c $. In the architecture represented in \cref{fig:addr}, $ c = 7 $. Hence, \mycpunobrand has 7 color bits and 128 page colors. It is important to note that a color may correspond to multiple cache sets because of the minimum granularity of the page size. For example, in the configuration of \cref{fig:coloring}, a color spans $ 2^{s - c} = 2^{p - l} $ sets. This is the minimum amount of cache sets that can be allocated: in the example of \cref{fig:coloring}, these sets correspond to $ 2^{13-7} \times 16 \times 64 B = 64 KB $, being 16 the associativity and 64 B the cache line size.

Page coloring consists essentially in leveraging the $ c $ color bits of the page address to control the \gls{llc} data mapping. Since the \gls{os} has complete control over the applications' data in physical memory, it can consequently control their placement inside the \gls{llc}, possibly partitioning the cache.

This technique and its benefits are well-known in the literature \cite{coloring1990,Kessler:1992:PPA:138873.138876}. Yet, the advent of \glspl{cmp} architectures exacerbated the cache contention as \cref{sec:contention} explains, thus enforcing the need of applications isolation.
Given the lack of definitive hardware solutions, this need makes page coloring a hot research topic, further justified by the recent spreading of cloud services with \gls{qos} requirements.

The main drawback of page coloring is its static behavior, as the partitions must be determined a priori. Re-partitioning, indeed, is very expensive, because it consists in changing the physical address of a page. The only way to perform such operation is to copy the original page into the new physical location (\emph{re-coloring}). This operation, even with modern hardware, takes a time in the order of magnitude of a microsecond, which is a very long interval compared to the \gls{cpu} cycle time. During this time interval, the new page is not accessible, and the application that uses it could be locked waiting for the copy operation, which is particularly detrimental, for example, in case of a write operation inside the page.\\
However, some solutions exist that allow re-partitioning. These solutions often exploit hardware performance counters available in modern processors to measure the applications performance and devise a better partitioning according to a certain metric, but need careful design to limit the overhead, and in particular to minimize re-coloring.

The next sections review the relevant the work based on page coloring. In particular, \cref{subsec:buff} shows the usage of page coloring to limit the occurrence of cache pollution, while \cref{subsec:soft_par} shows how page coloring-based techniques can realize \gls{llc} partitioning via software.

\subsection{Anti-pollution techniques} \label{subsec:buff}
One main source of \gls{llc} contention are \gls{os} data buffers: these memory areas contain data loaded from devices and exhibit a sequential access with an inherently low locality. These memory areas can occupy a considerable portion of the main memory (around 60\% \cite{srm_buf}) and can pollute the cache space of applications. Limiting the colors assigned to buffer pages is the key idea behind the techniques addressing this issue.

\textcite{no_pollution}, for example, adopt a static policy using a fixed number of colors.

With a more flexible approach, Xiaoning at al. \cite{srm_buf} propose the usage of a \gls{srm}-buffer. \gls{srm}-buffer maps buffer pages which are likely to be accessed sequentially to a set of physical pages of the same color (called \emph{sequence}). To predict a sequential access pattern, \gls{srm}-buffer employs two heuristics: one marks as sequential the pages mapping the same file in memory, while the other tracks the applications' accesses. To keep pollution of buffers low even when they increase in size, on a page miss due to a buffer growth \gls{srm}-buffer detects the color of the sequence which was being accessed and chooses pages of the same color, so that new data are mapped only into the \gls{llc} sets of previous data.

Instead, \gls{rocs} \cite{soares2008reducing} addresses the problem of pollution focusing on single applications. \gls{rocs} tracks the usage of pages and maps to a small area named \emph{pollute buffer} those which exhibit a bad cache behavior, i.e. those which are more likely to compete for cache space without any benefit. Thus, the address space of each application is ``re-organized'' to prevent its buffer from polluting the cache. To identify the polluting pages, \gls{rocs} exploits hardware monitoring interfaces to sample the miss rate of the application when accessing each page; then, it uses this value to classify pages and decide which one to re-map to the pollute buffer. Re-mapping is done by re-coloring, but to avoid excessive data moving \gls{rocs} tracks the application \gls{ipc} and saves the best configuration found.

\subsection{Partitioning techniques} \label{subsec:soft_par}
In this section, we present an overview of the main policies to partition the \gls{llc} through page coloring. These policies perform an effective partitioning of the \gls{llc}, and may employ both static approaches and dynamic ones.

Tam et al. \cite{cache_sizing} use a static approach to partition the \gls{llc} cache of a dual-core processor in order to increase the global performance of the workload. They identify the effects of contention and build application cache profiles to guide the partitioning mechanism. To do this, they exploit two curves, the \gls{mrc} and the \gls{src}. The \gls{mrc} curve shows the miss rate with respect to the cache size devoted to the application, and is a measure of how the applications exploits the \gls{llc}. The \gls{src} curve shows the stall rate due to the instructions retired to the \gls{l1} cache with respect to the cache size, thus taking into account also the latency of memory operations. This last curve in particular is proved to be more effective in guiding the partitioning because it takes into account also the memory latency, which varies above all in presence of a victim cache (like in the \gls{cpu} used for the work). Based on the measured curves, a partitioning is determined that reduces the slowdown of co-located applications. Furthermore, the work provides interesting hints on the behavior of applications, like the different patterns of \gls{llc} usage.

Other approaches attempt instead to vary the number of colors assigned to applications. The key idea behind the work by \textcite{eurosys2009hot_color} is to employ partitioning only on the ``hottest'' subset of pages of each application in order to color only the areas which are most used. Limiting the number of colored pages could theoretically make it simpler to change the partitioning at runtime, because only a small subset of pages would be re-colored. However, to implement such a technique it is necessary to measure the ``hotness'' of each page. In order to do this with the hardware support modern \gls{cmp} provide, the proposed solution periodically traverses the list of memory pages to check whether they have been accessed, with a huge overhead. In order to decrease this overhead, the solution exploits spatial locality of applications to check only the pages which are close to accessed pages, and hence the more likely to be ``hot''. Another hint employed is \emph{lazy recoloring} of pages: a pages to be recolored is not immediately copied to the new physical location, but marked as inaccessible (by a bit in the virtual page table) and copied only when really accessed, i.e. when an exception is raised because accessing the page. However, despite the optimizations implemented, the authors reach the conclusion that such an approach is not viable in practice.

A work that summarizes different contributions on the field was done by Jiang et al. \cite{sw_part}. They test several static and dynamic policies to fulfill different requirements like performance, fairness and \gls{qos}. Several metrics of performance and fairness are evaluated, and are used to guide the dynamic partitioning policies. These policies outperform the static ones in almost all cases. The improvement with respect to each objective (performance, fairness, \gls{qos}) measured with dynamic policies is due to the fact that such policies are able to react to the different phases an application has during the execution.

Recently, \textcite{coloris} developed two novel re-coloring policies that take in account also time sharing of cores and \gls{qos} requirements. The first policy recolors a number of pages proportional to the memory footprint, but proves to be sub-optimal since it often recolors cold pages. Instead, the second policy tracks page hotness through the per-page used bit (present in the x86 architecture), prevents the application from accessing the hot pages and re-colors these pages when the application accesses them; this mechanism is able to capture the application's access profile, and recolors only the most used pages.
Moreover, \cite{coloris} validates the proposed solutions also on a low-end Sandy Bridge architecture, showing a preliminary evaluation of page coloring on this recent architecture. This evaluation suggests that page coloring can be a beneficial technique also on sliced caches and opens new research directions.

Finally, \textcite{cache_partitioning_VM} apply page coloring to the Xen hypervisor to show that also \glspl{vm} benefit from LLC partitioning, thus reproducing the basis of a cloud infrastructure. Proceeding in this direction, in \cite{wang2012dynamic} they add a dynamic re-coloring mechanism, with the hint that the \gls{vm} is not stopped during the page copy; when the copying operation is done, the hypervisor checks whether the original page has been modified, and in such case it retries the copy for a limited number of times. Otherwise it changes the entry in the \gls{vm} page table pointing to the old page to point to the new page, and finally releases the old physical page.