\begin{table}
\caption{Test workloads}
\centering
\begin{tabular}{|c|c|l|}
\hline
\textbf{Workload} & \textbf{Target} & \textbf{Polluters} \\ \hline \hline

\emph{W1} & bzip2 & xalancbmk, leslie3d, gcc  \\ \hline

\emph{W2} & omnetpp & sphinx, libquantum, astar \\ \hline

\emph{W3} & xalancbmk & omnetpp, libquantum, gcc \\ \hline

\emph{W4} & sphinx & bzip2, leslie3d, astar \\ \hline

\end{tabular}
\label{tab:spec_wl_w}
\end{table}