\begin{table}
\caption{Classification of applications}
\centering
\begin{tabular}{|c|c|l|}
\hline
\textbf{Classification} & \textbf{Applications} \\ \hline \hline
\emph{sensitive} & bzip2, omnetpp, xalancbmk, sphinx \\ \hline
\emph{insensitive} & libquantum, leslie, astar, gcc \\ \hline
\end{tabular}
\label{tab:spec_cat}
\end{table}