\begin{table}
\caption{More regular test workloads}
\centering
\begin{tabular}{|c|c|l|}
\hline
\textbf{Workload} & \textbf{Target} & \textbf{Polluters} \\ \hline \hline

\emph{X1} & bzip2 & xalancbmk, leslie3d, \emph{astar}  \\ \hline

\emph{X2} & omnetpp & sphinx, libquantum, \emph{xalancbmk} \\ \hline

\emph{X3} & xalancbmk & omnetpp, libquantum, \emph{leslie3d} \\ \hline

\emph{X4} & sphinx & bzip2, leslie3d, \emph{sphinx} \\ \hline

\end{tabular}
\label{tab:spec_wl_x}
\end{table}