\begin{table}
\caption{Selected SPEC CPU2006 tests}
\centering
\begin{tabular}{|c|l|l|}
\hline
\textbf{Test} & \textbf{Input} \\ \hline \hline
libquantum &  control \\ \hline
gcc &  g23 \\ \hline
omnetpp &  omnetpp \\ \hline
leslie3d &  leslie3d \\ \hline
xalancbmk  & t5 \\ \hline
sphinx &  ctlfile \\ \hline
astar &  rivers \\ \hline
bzip2 &  text \\ \hline
\end{tabular}
\label{tab:spec_apps}
\end{table}